# project

./: .gitignore  README.md
FF-Code/: pom.xml
FF-Code/DB-Script/: Master_script_forBlob_creation.sql  sp_stock_issue__validation_version_1.sql  sp_stock_issue__validation_version_2.sql
FF-Code/DatabaseScript/: CHANGES02122013.txt  CHANGES05122013.txt  CHANGES13112013.sql  CHANGES14112013.sql  CHANGES18112013.sql  CHANGES19112013.sql  CHANGES19122013.txt  CHANGES22112013.txt  CHANGES26112013.txt  CHANGES28112013.txt  DBCHANGES09122013.sql  DBCHANGES15112013.sql  DBCHANGES17122013.txt  DBCHANGES23122013.txt  DBCHANGES24122013.sql  DBCHANGES26122013.txt  DBCHANGES27122013.sql  DBCHANGES30122013.txt  DBCHANGES31122013.txt  DB_CHANGES_11122013to16122013_toffcl_17122013.sql  sp_billing_consolidation_31Dec2013.sql  sp_billing_stock_consolidation_31Dec2013.sql  sp_sap_bill_sales_order_30Dec2013.sql  sp_track_consignment27112013.sql  sp_track_consignment_31122013.sql  sp_track_manifest19112013.sql  sp_track_manifest_15112013.sql  sp_track_manifest_21112013.sql
FF-Code/DatabaseScript/DBCHANGES_forProduction09072014Onwards/: DBCHANGES_DDL10July2014.sql  DBCHANGES_DDL4Julytill9July2014.sql  DBCHANGES_DML4Julytill9July2014.sql  DBCHANGES_UpdateReleaseVersion9July2014.sql
FF-Code/DatabaseScript/Initial Branch Set Up/: EVENT_1.sql  INITIAL_DATA.sql  SetSequenceAndEmptyTransactionTables.sql  steps to set up new branch database.docx
FF-Code/DatabaseScript/JBOSS_DB/: Jboss20140709.sql
FF-Code/DatabaseScript/Master_Data_From_FFCL/: BookingType_Config.xlsx  CSD-City Master 31082013 All.xlsx  CSD-Consignment_Type_Config 05092013-final.xlsx  CSD-Office v3-final CG Format 11092013.xlsx  CSD-Pincode_office_mapping CG Format 02092013 All.xlsx  CSD-Pincode_v3-final CG Format 02092013 All.xlsx  CSD-Reason.xlsx  CSD-Region Master 15102013.xlsx  CSD-State Master.xlsx  CSD-Vehicle-final CG Format.xlsx  CSD-Zone Master 15102013.xlsx  GL_Master_V1.0.xlsx  GROUP A.xls  GROUP B.xls  GROUP C.xlsx  GROUP E.xlsx  Insurenace_Config.xlsx  Master_Data_Upload_Status.xlsx  Master_Templates_v11.0.xls  Pincode_Product_serviceability_New_Template.xls
FF-Code/DatabaseScript/Master_Scripts/: DML09122013.sql  RateMasters_Insertscript_from_28udaangoldbcun15112013.sql  RateQuotationMasters_Insertscript_from_28udaangoldbcun18112013.sql  TableDeletionScript_for_Rate Related Operational & Transactional Master.sql  datachange15112013_doneinallDBs.sql  ff_d_process_modifiedbyShahnaz19112013.sql  ff_d_product_customer_type_map28112013.sql  ff_d_rate_component_calculated27112013.sql
FF-Code/DatabaseScript/PRODUCTION_DB_CHANGES/06082014/: ff_d_configurable_params_DML06082014.sql  ff_d_service_request_query_type_DML06082014.sql  ff_d_std_type_DML06082014.sql  pickuplocupdatescript_DML06082014.sql  service_request_complaint_DDL06082014.sql  sp_track_consignment_DDL06082014.sql  udaan-config-udaan_DML06082014.sql  udaan-report module_DML06082014.sql
FF-Code/DatabaseScript/PRODUCTION_DB_CHANGES/18072014/: DeleteEvent_18072014.sql  Ecommerce_DML_18072014.sql  FF_F_CONSIGNMENT_RATE_DML_1_18072014.sql  FF_F_PETTY_CASH_DML_1_18072014.sql  TruncateScript_18July2014.sql  configurable_params _DML_18072014.sql  ff_f_billing_consignment_18July2014.sql  refresh_report_data_18072014.sql  sp_billing_consolidation_18July2014.sql
FF-Code/DatabaseScript/PRODUCTION_DB_CHANGES/19072014/: ff_d_train_DDLDML19072014.sql  ff_f_serviced_by_DDLdML19072014.sql  ff_f_transport_DDLDML19072014.sql  ff_f_trip_DDLDML19072014.sql  ff_f_trip_serviced_by_DDLDML19072014.sql
FF-Code/DatabaseScript/PRODUCTION_DB_CHANGES/22072014/: BankGlMapping_DML22072014.sql  ReportMenu_1_DML22072014.sql  ff_f_sap_report_DML22072014.sql  stg_1_DML22072014.sql
FF-Code/DatabaseScript/PRODUCTION_DB_CHANGES/23072014/: pickuplocscript_DML23072014.sql
FF-Code/DatabaseScript/PRODUCTION_DB_CHANGES/24072014/: pickuploc_DML24072014.sql
FF-Code/DatabaseScript/PRODUCTION_DB_CHANGES/31072014/: ManualDownloadScript_DML31072014.sql  SAPSummaryDuplicateRecords_DML31072014.sql  cityupdate_DML31072014.sql  ff_f_booking_DDL31072014.sql  (+1 more)
FF-Code/DatabaseScript/Procedures/: sp_billing_consignment_details17122013.sql  sp_billing_consignment_details_20May2014.sql  sp_billing_consignment_details_21May2014.sql  sp_billing_consolidation17122013.sql  sp_billing_consolidation_1_17122013.sql  sp_billing_stock_consolidation17122013.sql  sp_sap_bill_sales_order17122013.sql
FF-Code/DatabaseScript/Reports_Scripts/: Data_Insert_for_reports_tables_AsPerBaburaoMails.sql  Rectified_scripts_forErros.sql
FF-Code/bcun-asynch-queue-consumer/: pom.xml
FF-Code/bcun-asynch-queue-consumer/ear/: pom.xml
FF-Code/bcun-asynch-queue-consumer/ejbs/: pom.xml
FF-Code/bcun-data-sync/: pom.xml
FF-Code/udaan-central-server/: pom.xml
FF-Code/udaan-config-admin/: pom.xml
FF-Code/udaan-domain/: pom.xml
FF-Code/udaan-framework/: pom.xml
FF-Code/udaan-login/: pom.xml
FF-Code/udaan-notification-service/: pom.xml
FF-Code/udaan-opsman-integration/: pom.xml
FF-Code/udaan-rate-calculation/: pom.xml
FF-Code/udaan-report/: pom.xml
FF-Code/udaan-sap-integration/: pom.xml
FF-Code/udaan-sap-integration-consumer/: pom.xml
FF-Code/udaan-terminal/: pom.xml
FF-Code/udaan-transfer-object/: pom.xml
FF-Code/udaan-universal-routine/: pom.xml
FF-Code/udaan-web/: pom.xml
Technology/Practice/SampleAssembly/: pom.xml
Technology/Practice/SampleAssemblyProfiles/: pom.xml  readme.txt
Technology/Practice/SampleAssemblyProfilesAdv/: pom.xml
Technology/Practice/SampleAssemblyProfilesAdv1/: pom.xml
Technology/Practice/Spring_mvc_xml_config/: pom.xml
Technology/Practice/sampleApplication/: pom.xml
cg-dbsync/: Dbsync.bat  Dbsync.sh  pom.xml
ctbs-asynch-queue-consumer/mavenscriptForear/: pom.xml
ctbs-central-server/: pom.xml
ctbs-central-server/WebContent/: DumpProcess.jsp  index.html
ctbs-central-server/WebContent/WEB-INF/: jdbc.properties  web.xml
ctbs-central-server/resources/: MasterDBSyncInfo.properties  centralDataExtraction.properties  log4j.xml
(+6028 files in other folders)
