<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ff</groupId>
	<artifactId>bcun-asynch-queue-consumer</artifactId>
	<packaging>ejb</packaging>
	<version>1.0</version>
	<name>EJB[bcun-asynch-queue-consumer]</name>
	<parent>
      <groupId>com.ff</groupId>
      <artifactId>bcun-asynch-queue</artifactId>
      <version>1.0</version>
	</parent>
   
   <dependencies>
    <!-- For Password encryption Start -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>
<!-- For Password encryption END -->
     	<dependency>
			<groupId>com.ff</groupId>
			<artifactId>udaan-framework</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ff</groupId>
			<artifactId>udaan-notification-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		   	<groupId>javax</groupId>
		   	<artifactId>javaee-api</artifactId>
		   	<version>6.0</version>
		   	<scope>provided</scope>
		</dependency>
		<dependency>
		   	<groupId>com.ff</groupId>
			<artifactId>bcun-data-sync</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
   			<groupId>net.sf.ehcache</groupId>
   			<artifactId>ehcache-core</artifactId>
   			<version>2.3.3</version>
		</dependency>
  </dependencies>
 
   <build>
      <plugins>
	  <!--
         <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
               </archive> 
            </configuration>
         </plugin>
		-->
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-ejb-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			  <ejbVersion>3.0</ejbVersion>
			</configuration>
		  </plugin>

      </plugins>
   </build>
</project>
