########################## Mysql Database Connection Setting udaan-web  #######################
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
##############################################################################
branch.office.code=1000

udaan.web.build=Udaan-1.0.0-04032014
##########################Dev env setup #################################################################
#################### Branch DB for Dev env ##################
#udaan.jdbc.url=jdbc:mysql://10.76.170.125:3306/ffdev
#jdbc.retail.user=root
#jdbc.retail.password=super123


#udaan.jdbc.url=jdbc:mysql://10.76.170.125:3306/udaan_silver
#jdbc.retail.user=root
#jdbc.retail.password=admin_ff
#################### Central DB for Dev env ##################
#udaan.jdbc.url=jdbc:mysql://10.48.144.28:3306/udaan_slvr
#jdbc.retail.user=root
#jdbc.retail.password=root


#udaan.jdbc.url=jdbc:mysql://10.48.144.28:3306/ffcl_udaan
#jdbc.retail.user=UdaanCS
#jdbc.retail.password=guru

#udaan.jdbc.url=jdbc:mysql://10.48.144.28:3306/udaan_plat
#jdbc.retail.user=UdaanCS
#jdbc.retail.password=guru


udaan.jdbc.url=jdbc:mysql://10.48.144.28:3306/udaan_gold
jdbc.retail.user=UdaanCS
#jdbc.retail.password=guru
jdbc.retail.password=ENC(zGxHhrcJMCd0BgjnQq+wXg==)






##########################Test env setup #####################
#################### Central DB for Test env ##############
#udaan.jdbc.url=jdbc:mysql://localhost:3306/udaan_gold_bcun
#jdbc.retail.user=root
#jdbc.retail.password=root

##################for malad DB###############################
#udaan.jdbc.url=jdbc:mysql://10.76.170.139:3306/udaan_gold_bcun
#jdbc.retail.user=root
#jdbc.retail.password=super123

#################### Branch(B901,B051) DB for Test env ##################
#udaan.jdbc.url=jdbc:mysql://localhost:3306/udaan_gold
#jdbc.retail.user=root
#jdbc.retail.password=super123
###########################################################################################################

##########################Connection Pool Setting #######################
#######Basic Pool Configuration######
initialPoolSize=25
minPoolSize=25
maxPoolSize=250
maxIdleTime=3600
acquireIncrement=5

#######Configuring Connection Testing######
idleConnectionTestPeriod=3600
maxIdleTimeExcessConnections=3600
maxConnectionAge=3600
preferredTestQuery=select 1

#######Configuring Statement Pooling#######
maxStatements=50
numHelperThreads=5

#######Configuring Recovery From Database Outages#######
acquireRetryAttempts=3
AcquireRetryDelay=3000
BreakAfterAcquireFailure=false

#######Other DataSource Configuration#############
checkoutTimeout=3600
unreturnedConnectionTimeout=800
debugUnreturnedConnectionStackTraces=false
########################################################################

##########################Hibernate properties #######################
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=false
hibernate.connection.release_mode=auto
########################################################################
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory
########################################################################
################## Two Way Write Start ##############
#branch.twoWayWrite.enabled=Yes
branch.twoWayWrite.enabled=No
################## Two Way Write End ################