<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample</groupId>
	<artifactId>sampleApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sampleApplication</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Profiles configuration -->
	<profiles>
		<profile>
			<id>dev</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>

				<build.profile.id>dev</build.profile.id>
			</properties>
			
		</profile>
		<!-- The configuration of the production profile -->
		<profile>
			<id>prod</id>
			<properties>

				<build.profile.id>prod</build.profile.id>
			</properties>
			</profile>
		<!-- The configuration of the testing profile -->
		<profile>
			<id>test</id>
			<properties>

				<build.profile.id>test</build.profile.id>
			</properties>
			
		</profile>
	</profiles>

	<build>
	
		<filters>

			<filter>profiles/${build.profile.id}/config.properties</filter>
		</filters>

		<resources>

			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>


	</build>
</project>
