#---------------------------------------------------------------------------------------------
# SI.NO 	preparation	   						update						 Apl_code	
#-------------------------------------------------------------------------------------------------------
# 1.	Normal/Priority (dox)	          Normal/Priority (dox)				  NPDOX				Each Screen has identifier for preparation  or update
# 2.	Normal/Priority (ppx)	             Normal/Priority (ppx)				   NPPPX	
#			
# 3.	Preparation CC & Q series (DOX)	     upate CC & Q series (DOX)			    CCQ	
#			
# 4.	Preparation COD, LC & To Pay (Dox)	    update COD, LC & To Pay 		  CODLC	
# 5.	Preparation COD, LC & To Pay (PPX)			
#			
# 6.	Preparation (RTO COD Consignments)	    Update (RTO COD Consignments)		RTOCOD	
# 7.    Pending DRS for Third Party Manifest/Manual DRS          Update ThirdPartyManifest/Manual DRS   TMDRS
#	______________________________________________________________________		
#---------------------------------------------------
#      Activity				Code
#----------------------------------------------------
# 1.	LISTDRS				LDRS	
# 2.	PDRS				PDRS
# 3.  Manual pending DRS	MPDRS

#properties
NPDOXP=./prepNormDoxDrs.do?submitName=findDrsDetailsByDrsNumber&drsNumber=
NPDOXU=./updateNormDoxDrs.do?submitName=findDrsNumberForUpdate&drsNumber=
NPPPXP=./prepNormPpxDrs.do?submitName=findDrsDetailsByDrsNumber&drsNumber=
NPPPXU=./updateNormPpxDrs.do?submitName=findDrsNumberForUpdate&drsNumber=

#CCQ DRS here CCQ= is Screen code  P-Preparation, U-Update Pending DRS
CCQP=./prepCcqDoxDrs.do?submitName=findDrsDetailsByDrsNumber&drsNumber=
CCQU=./updateCcqDoxDrs.do?submitName=findDrsNumberForUpdate&drsNumber=

#CODLCDOXP here CODLC= is Screen code  DOX=it's consgn type of the screen P-preparation
CODLCDOXP=./prepCodLcDoxDrs.do?submitName=findDrsDetailsByDrsNumber&drsNumber=
#CODLCDOXP here CODLC= is Screen code  DOX=it's consgn type of the screen U-Updation
CODLCDOXU=./updateCodLcDrs.do?submitName=findDrsNumberForUpdate&drsNumber=


#CODLCDOXP here CODLC= is Screen code  PPX=it's consgn type of the screen P-preparation
CODLCPPXP=./prepCodLcPpxDrs.do?submitName=findDrsDetailsByDrsNumber&drsNumber=
#CODLCDOXP here CODLC= is Screen code  PPX=it's consgn type of the screen U-Updation
CODLCPPXU=./updateCodLcDrs.do?submitName=findDrsNumberForUpdate&drsNumber=
# For RTO COD Consignments for Drs Preparation
RTOCODP=./prepRtoCodDrs.do?submitName=findDrsDetailsByDrsNumber&drsNumber=
RTOCODU=./updateRtoCodDrs.do?submitName=findDrsNumberForUpdate&drsNumber=

# For Third Party /Manual DRS TMDRS-Third party manifest/Manual drs P-Pending DRS, U -Uodate Manual DRS

TMDRS=./updateManualDrs.do?submitName=findDrsNumberForUpdate&drsNumber=
