<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__region_ID_482_0</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__city_ID_483_1</property>
            <property name="value">642,370</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_ID_484_2</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_485_3</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_486_4</property>
            <property name="value">01/12/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_487_5</property>
            <property name="value">01/12/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_587_6</property>
            <property name="value">Uttar Pradesh (West)</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_588_7</property>
            <property name="value">Noida</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_589_8</property>
            <property name="value">Noida Hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_590_9</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">product_485_10</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">product_485_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">region_ID_482_11</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">region_ID_482_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_587_12</property>
            <property name="value">Uttar Pradesh (West)</property>
        </structure>
        <structure>
            <property name="name">originRegionName_587_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_589_13</property>
            <property name="value">Noida Hub</property>
        </structure>
        <structure>
            <property name="name">originBranchName_589_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_486_14</property>
            <property name="value">01/12/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_486_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_ID_484_15</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">branch_ID_484_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">city_ID_483_16</property>
            <property name="value">642,370</property>
        </structure>
        <structure>
            <property name="name">city_ID_483_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_588_17</property>
            <property name="value">Noida</property>
        </structure>
        <structure>
            <property name="name">originStationName_588_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_487_18</property>
            <property name="value">01/12/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_487_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_590_19</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">productName_590_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
