<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Region_11_0</property>
            <property name="value">12</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_12_1</property>
            <property name="value">44</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_13_2</property>
            <property name="value">616</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Client_14_3</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_15_4</property>
            <property name="value">Jan 01, 1990 01:00 AM</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_16_5</property>
            <property name="value">Jan 01, 2030 01:00 AM</property>
        </structure>
        <structure>
            <property name="name">Station_12_6</property>
            <property name="value">44</property>
        </structure>
        <structure>
            <property name="name">Station_12_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Branch_13_7</property>
            <property name="value">616</property>
        </structure>
        <structure>
            <property name="name">Branch_13_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_16_8</property>
            <property name="value">Jan 01, 2030 01:00 AM</property>
        </structure>
        <structure>
            <property name="name">ToDate_16_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_11_9</property>
            <property name="value">12</property>
        </structure>
        <structure>
            <property name="name">Region_11_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_15_10</property>
            <property name="value">Jan 01, 1990 01:00 AM</property>
        </structure>
        <structure>
            <property name="name">FromDate_15_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Client_14_11</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Client_14_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
