<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__region_232_0</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionName_391_1</property>
            <property name="value">Madhya Pradesh / Chattisgarh</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__station_233_2</property>
            <property name="value">110</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stationName_392_3</property>
            <property name="value">Bhillai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_234_4</property>
            <property name="value">364</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branchName_393_5</property>
            <property name="value">Bhilai</property>
        </structure>
        <structure>
            <property name="name">__isnull_235_6</property>
            <property name="value">product_235</property>
        </structure>
        <structure>
            <property name="name">product_235_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__expectedDays_236_7</property>
            <property name="value">26</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_237_8</property>
            <property name="value">01/01/2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_238_9</property>
            <property name="value">01/28/2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__days_240_10</property>
            <property name="value">27</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__monthNames_355_11</property>
            <property name="value">'January'</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_404_12</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">region_232_13</property>
            <property name="value">15</property>
        </structure>
        <structure>
            <property name="name">region_232_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">days_240_14</property>
            <property name="value">27</property>
        </structure>
        <structure>
            <property name="name">days_240_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">fromDate_237_15</property>
            <property name="value">01/01/2016</property>
        </structure>
        <structure>
            <property name="name">fromDate_237_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">station_233_16</property>
            <property name="value">110</property>
        </structure>
        <structure>
            <property name="name">station_233_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">monthNames_355_17</property>
            <property name="value">'January'</property>
        </structure>
        <structure>
            <property name="name">monthNames_355_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchName_393_18</property>
            <property name="value">Bhilai</property>
        </structure>
        <structure>
            <property name="name">branchName_393_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionName_391_19</property>
            <property name="value">Madhya Pradesh / Chattisgarh</property>
        </structure>
        <structure>
            <property name="name">regionName_391_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_234_20</property>
            <property name="value">364</property>
        </structure>
        <structure>
            <property name="name">branch_234_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">toDate_238_21</property>
            <property name="value">01/28/2016</property>
        </structure>
        <structure>
            <property name="name">toDate_238_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">expectedDays_236_22</property>
            <property name="value">26</property>
        </structure>
        <structure>
            <property name="name">expectedDays_236_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">stationName_392_23</property>
            <property name="value">Bhillai</property>
        </structure>
        <structure>
            <property name="name">stationName_392_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_404_24</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">productName_404_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
