<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ReportType_389_0</property>
            <property name="value">MRCN</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionId_390_1</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationId_342_2</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchId_391_3</property>
            <property name="value">621</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__LoadNumber_392_4</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Series_345_5</property>
            <property name="value">A,B,M,L,C,E,N,D,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeCode_346_6</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DeliveryCategoryCode_359_7</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_343_8</property>
            <property name="value">2015-08-21</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_344_9</property>
            <property name="value">2015-09-02</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Category_347_10</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_348_11</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationName_349_12</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchName_412_13</property>
            <property name="value">Bandra</property>
        </structure>
        <structure>
            <property name="name">RegionName_348_14</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">RegionName_348_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_343_15</property>
            <property name="value">2015-08-21</property>
        </structure>
        <structure>
            <property name="name">FromDate_343_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BranchId_391_16</property>
            <property name="value">621</property>
        </structure>
        <structure>
            <property name="name">BranchId_391_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BranchName_412_17</property>
            <property name="value">Bandra</property>
        </structure>
        <structure>
            <property name="name">BranchName_412_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">LoadNumber_392_18</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">LoadNumber_392_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_359_19</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_359_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Category_347_20</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">Category_347_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ReportType_389_21</property>
            <property name="value">MRCN</property>
        </structure>
        <structure>
            <property name="name">ReportType_389_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_346_22</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_346_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_344_23</property>
            <property name="value">2015-09-02</property>
        </structure>
        <structure>
            <property name="name">ToDate_344_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionId_390_24</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">RegionId_390_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationId_342_25</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">StationId_342_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Series_345_26</property>
            <property name="value">A,B,M,L,C,E,N,D,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">Series_345_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationName_349_27</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">StationName_349_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
