<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RegionId_340_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationId_342_1</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Date_343_2</property>
            <property name="value">2014-09-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Series_345_3</property>
            <property name="value">A,B,M,L,C,E,D,N,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeCode_346_4</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Category_347_5</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_348_6</property>
            <property name="value">Mumbai - B</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationName_349_7</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeName_351_8</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DeliveryCategoryCode_359_9</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchId_626_10</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchName_627_11</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__LoadNumber_1528_12</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__LoadDescription_1529_13</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SeriesName_1544_14</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">LoadDescription_1529_15</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">LoadDescription_1529_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionName_348_16</property>
            <property name="value">Mumbai - B</property>
        </structure>
        <structure>
            <property name="name">RegionName_348_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BranchId_626_17</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">BranchId_626_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">BranchName_627_18</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">BranchName_627_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">LoadNumber_1528_19</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">LoadNumber_1528_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Category_347_20</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">Category_347_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_359_21</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_359_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_346_22</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_346_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Date_343_23</property>
            <property name="value">2014-09-01 00:00:00.000</property>
        </structure>
        <structure>
            <property name="name">Date_343_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">SeriesName_1544_24</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">SeriesName_1544_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionId_340_25</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">RegionId_340_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationId_342_26</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">StationId_342_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Series_345_27</property>
            <property name="value">A,B,M,L,C,E,D,N,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">Series_345_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_351_28</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_351_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationName_349_29</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">StationName_349_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
