<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RegionId_340_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationId_342_1</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_343_2</property>
            <property name="value">2015-07-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_344_3</property>
            <property name="value">2015-07-31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Series_345_4</property>
            <property name="value">A,B,M,L,C,N,D,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeCode_346_5</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Category_347_6</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_348_7</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationName_349_8</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeName_351_9</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DeliveryCategoryCode_359_10</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_359_11</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_359_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Category_347_12</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">Category_347_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionName_348_13</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">RegionName_348_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_346_14</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_346_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_344_15</property>
            <property name="value">2015-07-31</property>
        </structure>
        <structure>
            <property name="name">ToDate_344_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationId_342_16</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">StationId_342_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionId_340_17</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">RegionId_340_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Series_345_18</property>
            <property name="value">A,B,M,L,C,N,D,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">Series_345_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_343_19</property>
            <property name="value">2015-07-01</property>
        </structure>
        <structure>
            <property name="name">FromDate_343_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_351_20</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_351_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationName_349_21</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">StationName_349_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
