<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RegionId_886_0</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationId_887_1</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchId_391_2</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_888_3</property>
            <property name="value">2015-08-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_889_4</property>
            <property name="value">2015-08-10</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DeliveryCategoryCode_893_5</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Series_894_6</property>
            <property name="value">A,B,M,L,C,E,D,N,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeCode_895_7</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__LoadNumber_896_8</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_1242_9</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationName_1244_10</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchName_1245_11</property>
            <property name="value">Marol Hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DeliveryCategoryName_1246_12</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeName_1247_13</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__LoadDescription_1248_14</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SeriesLabel_1249_15</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryName_1246_16</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryName_1246_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">LoadDescription_1248_17</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">LoadDescription_1248_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionName_1242_18</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">RegionName_1242_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_888_19</property>
            <property name="value">2015-08-01 00:00:00.000</property>
        </structure>
        <structure>
            <property name="name">FromDate_888_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">BranchId_391_20</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">BranchId_391_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">LoadNumber_896_21</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">LoadNumber_896_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">BranchName_1245_22</property>
            <property name="value">Marol Hub</property>
        </structure>
        <structure>
            <property name="name">BranchName_1245_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_893_23</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_893_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_889_24</property>
            <property name="value">2015-08-10 00:00:00.000</property>
        </structure>
        <structure>
            <property name="name">ToDate_889_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_895_25</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_895_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionId_886_26</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">RegionId_886_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationId_887_27</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">StationId_887_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Series_894_28</property>
            <property name="value">A,B,M,L,C,E,D,N,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">Series_894_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SeriesLabel_1249_29</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">SeriesLabel_1249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_1247_30</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_1247_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationName_1244_31</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">StationName_1244_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
