<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__OriginRegionId_886_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__OriginStationId_887_1</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_888_2</property>
            <property name="value">Sep 03, 2014 12:00 AM</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_889_3</property>
            <property name="value">Sep 03, 2014 12:00 AM</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Series_894_4</property>
            <property name="value">A,B,M,L,C,E,N,D,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeCode_895_5</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__OriginRegionName_1242_6</property>
            <property name="value">Karnataka - F</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__OriginStationName_1244_7</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeName_1247_8</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestinationRegionId_1249_9</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestinationRegionName_1250_10</property>
            <property name="value">Karnataka - F</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestinationStationId_1251_11</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestinationStationName_1252_12</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">OriginRegionId_886_13</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">OriginRegionId_886_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">OriginRegionName_1242_14</property>
            <property name="value">Karnataka - F</property>
        </structure>
        <structure>
            <property name="name">OriginRegionName_1242_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestinationRegionName_1250_15</property>
            <property name="value">Karnataka - F</property>
        </structure>
        <structure>
            <property name="name">DestinationRegionName_1250_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_888_16</property>
            <property name="value">2014-09-03 00:00:00.000</property>
        </structure>
        <structure>
            <property name="name">FromDate_888_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">DestinationStationId_1251_17</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">DestinationStationId_1251_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">OriginStationName_1244_18</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">OriginStationName_1244_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_889_19</property>
            <property name="value">2014-09-03 00:00:00.000</property>
        </structure>
        <structure>
            <property name="name">ToDate_889_type_</property>
            <property name="value">dateTime</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_895_20</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_895_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestinationRegionId_1249_21</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">DestinationRegionId_1249_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestinationStationName_1252_22</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">DestinationStationName_1252_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Series_894_23</property>
            <property name="value">A,B,M,L,C,E,N,D,P,Q,X,T,S,R,Z</property>
        </structure>
        <structure>
            <property name="name">Series_894_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">OriginStationId_887_24</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">OriginStationId_887_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_1247_25</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_1247_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
