<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RegionId_1293_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationId_1294_1</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchId_1295_2</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_1296_3</property>
            <property name="value">Jul 1, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_1297_4</property>
            <property name="value">Jul 10, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DeliveryCategoryCode_1298_5</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Series_1299_6</property>
            <property name="value">A,B,C,D,L</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeCode_1300_7</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__LoadNumber_1301_8</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_1302_9</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationName_1303_10</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchName_1304_11</property>
            <property name="value">Marol Hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DeliveryCategoryName_1305_12</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentTypeName_1306_13</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__LoadDescription_1307_14</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SeriesLabel_1308_15</property>
            <property name="value">A,B</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryName_1305_16</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryName_1305_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">LoadDescription_1307_17</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">LoadDescription_1307_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionName_1302_18</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">RegionName_1302_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_1296_19</property>
            <property name="value">2015-07-01</property>
        </structure>
        <structure>
            <property name="name">FromDate_1296_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">BranchId_1295_20</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">BranchId_1295_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">LoadNumber_1301_21</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">LoadNumber_1301_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BranchName_1304_22</property>
            <property name="value">Marol Hub</property>
        </structure>
        <structure>
            <property name="name">BranchName_1304_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_1298_23</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">DeliveryCategoryCode_1298_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_1297_24</property>
            <property name="value">2015-07-10</property>
        </structure>
        <structure>
            <property name="name">ToDate_1297_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_1300_25</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeCode_1300_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionId_1293_26</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">RegionId_1293_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationId_1294_27</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">StationId_1294_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Series_1299_28</property>
            <property name="value">A,B,C,D,L</property>
        </structure>
        <structure>
            <property name="name">Series_1299_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SeriesLabel_1308_29</property>
            <property name="value">A,B</property>
        </structure>
        <structure>
            <property name="name">SeriesLabel_1308_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_1306_30</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ConsignmentTypeName_1306_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationName_1303_31</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">StationName_1303_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
