<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__region_128_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionName_341_1</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__station_129_2</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stationName_342_3</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_130_4</property>
            <property name="value">55</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branchName_343_5</property>
            <property name="value">NerulHub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_131_6</property>
            <property name="value">01/08/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_132_7</property>
            <property name="value">30/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_133_8</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_344_9</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__salesPerson_134_10</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__salesPersonName_345_11</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">product_133_12</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">product_133_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">region_128_13</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">region_128_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">salesPersonName_345_14</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">salesPersonName_345_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">salesPerson_134_15</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">salesPerson_134_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_131_16</property>
            <property name="value">01/08/2014</property>
        </structure>
        <structure>
            <property name="name">fromDate_131_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">station_129_17</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">station_129_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchName_343_18</property>
            <property name="value">NerulHub</property>
        </structure>
        <structure>
            <property name="name">branchName_343_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionName_341_19</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">regionName_341_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_130_20</property>
            <property name="value">55</property>
        </structure>
        <structure>
            <property name="name">branch_130_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_132_21</property>
            <property name="value">30/09/2014</property>
        </structure>
        <structure>
            <property name="name">toDate_132_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stationName_342_22</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">stationName_342_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_344_23</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">productName_344_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
