<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_124_0</property>
            <property name="value">CN1_124</property>
        </structure>
        <structure>
            <property name="name">CN1_124_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">__isnull_148_1</property>
            <property name="value">StartDate_148</property>
        </structure>
        <structure>
            <property name="name">StartDate_148_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_149_2</property>
            <property name="value">EndDate_149</property>
        </structure>
        <structure>
            <property name="name">EndDate_149_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_150_3</property>
            <property name="value">46</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__region_151_4</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__station_152_5</property>
            <property name="value">217</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionList_153_6</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationList_154_7</property>
            <property name="value">217</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destBranchList_156_8</property>
            <property name="value">616</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_157_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__client_158_10</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">product_157_11</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">product_157_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">region_151_12</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">region_151_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Branch_150_13</property>
            <property name="value">46</property>
        </structure>
        <structure>
            <property name="name">Branch_150_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">client_158_14</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">client_158_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">station_152_15</property>
            <property name="value">217</property>
        </structure>
        <structure>
            <property name="name">station_152_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destBranchList_156_16</property>
            <property name="value">616</property>
        </structure>
        <structure>
            <property name="name">destBranchList_156_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationList_154_17</property>
            <property name="value">217</property>
        </structure>
        <structure>
            <property name="name">destStationList_154_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destRegionList_153_18</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">destRegionList_153_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
