<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fromDate_2657_0</property>
            <property name="value">01/06/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2658_1</property>
            <property name="value">30/06/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__officeName_2659_2</property>
            <property name="value">HYD Begumpet HUB</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_2660_3</property>
            <property name="value">6,4,11,2,7,1,13,9,5,12,10,3,8,15,14</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__officeId_2661_4</property>
            <property name="value">31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_2662_5</property>
            <property name="value">Air Cargo, BA, Cash, Cash COD, Credit Card, Emotional Bond, Express, LC, Priority, Quality, Securitized, Topay, Train/Surface/Rail, Within State, Z Series</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__reportType_2663_6</property>
            <property name="value">B</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__reportTypeName_2664_7</property>
            <property name="value">Pending</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_2670_8</property>
            <property name="value">17937</property>
        </structure>
        <structure>
            <property name="name">product_2660_9</property>
            <property name="value">6,4,11,2,7,1,13,9,5,12,10,3,8,15,14</property>
        </structure>
        <structure>
            <property name="name">product_2660_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">officeId_2661_10</property>
            <property name="value">31</property>
        </structure>
        <structure>
            <property name="name">officeId_2661_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">reportTypeName_2664_11</property>
            <property name="value">Pending</property>
        </structure>
        <structure>
            <property name="name">reportTypeName_2664_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_2670_12</property>
            <property name="value">17937</property>
        </structure>
        <structure>
            <property name="name">customerId_2670_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">reportType_2663_13</property>
            <property name="value">B</property>
        </structure>
        <structure>
            <property name="name">reportType_2663_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2657_14</property>
            <property name="value">01/06/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_2657_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">officeName_2659_15</property>
            <property name="value">HYD Begumpet HUB</property>
        </structure>
        <structure>
            <property name="name">officeName_2659_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2658_16</property>
            <property name="value">30/06/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_2658_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_2662_17</property>
            <property name="value">Air Cargo, BA, Cash, Cash COD, Credit Card, Emotional Bond, Express, LC, Priority, Quality, Securitized, Topay, Train/Surface/Rail, Within State, Z Series</property>
        </structure>
        <structure>
            <property name="name">productName_2662_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
