<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branchID_2198_0</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_2199_1</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2200_2</property>
            <property name="value">14/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dstStation_2202_3</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__client_2485_4</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_2486_5</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__clientName_2725_6</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_2726_7</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branchName_2729_8</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionName_2730_9</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stationName_2731_10</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_2735_11</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationName_2736_12</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationId_2952_13</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionId_2953_14</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__station_2954_15</property>
            <property name="value">160</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__region_2955_16</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerType_2956_17</property>
            <property name="value">6</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__priority_2957_18</property>
            <property name="value">C</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerTypeDesc_2959_19</property>
            <property name="value">priority</property>
        </structure>
        <structure>
            <property name="name">region_2955_20</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">region_2955_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destRegionName_2735_21</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">destRegionName_2735_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerType_2956_22</property>
            <property name="value">6</property>
        </structure>
        <structure>
            <property name="name">customerType_2956_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">client_2485_23</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">client_2485_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">station_2954_24</property>
            <property name="value">160</property>
        </structure>
        <structure>
            <property name="name">station_2954_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationId_2952_25</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">destStationId_2952_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionName_2730_26</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">regionName_2730_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2200_27</property>
            <property name="value">14/09/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_2200_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationName_2736_28</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">destStationName_2736_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_2486_29</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">product_2486_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchID_2198_30</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">branchID_2198_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2199_31</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_2199_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">priority_2957_32</property>
            <property name="value">C</property>
        </structure>
        <structure>
            <property name="name">priority_2957_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dstStation_2202_33</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">dstStation_2202_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">clientName_2725_34</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">clientName_2725_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchName_2729_35</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">branchName_2729_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stationName_2731_36</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">stationName_2731_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destRegionId_2953_37</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">destRegionId_2953_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_2726_38</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">productName_2726_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerTypeDesc_2959_39</property>
            <property name="value">priority</property>
        </structure>
        <structure>
            <property name="name">customerTypeDesc_2959_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
