<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fromDate_2681_0</property>
            <property name="value">01/10/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2682_1</property>
            <property name="value">10/10/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_2683_2</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__reportType_2684_3</property>
            <property name="value">D</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__reportTypeName_2685_4</property>
            <property name="value">Delivered</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_2686_5</property>
            <property name="value">Cash COD</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__region_2687_6</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionName_2688_7</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__station_2689_8</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stationName_2690_9</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_2691_10</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branchName_2692_11</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_2693_12</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerName_2694_13</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">customerName_2694_14</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">customerName_2694_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">region_2687_15</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">region_2687_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">reportTypeName_2685_16</property>
            <property name="value">Delivered</property>
        </structure>
        <structure>
            <property name="name">reportTypeName_2685_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">reportType_2684_17</property>
            <property name="value">D</property>
        </structure>
        <structure>
            <property name="name">reportType_2684_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">station_2689_18</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">station_2689_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionName_2688_19</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">regionName_2688_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2682_20</property>
            <property name="value">10/10/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_2682_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_2683_21</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">product_2683_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_2693_22</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">customerId_2693_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2681_23</property>
            <property name="value">01/10/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_2681_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchName_2692_24</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">branchName_2692_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_2691_25</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">branch_2691_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stationName_2690_26</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">stationName_2690_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_2686_27</property>
            <property name="value">Cash COD</property>
        </structure>
        <structure>
            <property name="name">productName_2686_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
