<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branchID_2158_0</property>
            <property name="value">620</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_2160_1</property>
            <property name="value">02/07/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2161_2</property>
            <property name="value">14/07/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dstStation_2201_3</property>
            <property name="value">512</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__client_2745_4</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_2746_5</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">product_2746_6</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">product_2746_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_7</property>
            <property name="value">620</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">client_2745_8</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">client_2745_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_9</property>
            <property name="value">02/07/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dstStation_2201_10</property>
            <property name="value">512</property>
        </structure>
        <structure>
            <property name="name">dstStation_2201_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_11</property>
            <property name="value">14/07/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
