<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branchID_2158_0</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_2160_1</property>
            <property name="value">01/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2161_2</property>
            <property name="value">30/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_2746_3</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__region_2986_4</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__station_2987_5</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customer_3002_6</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__slab_3667_7</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__clientName_3774_8</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_3775_9</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_3776_10</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_3777_11</property>
            <property name="value">Marol Hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_3778_12</property>
            <property name="value">Courier</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__slabRange_3779_13</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">region_2986_14</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">region_2986_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">station_2987_15</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">station_2987_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">slab_3667_16</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">slab_3667_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_17</property>
            <property name="value">30/09/2014</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_3776_18</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originStationName_3776_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customer_3002_19</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">customer_3002_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_2746_20</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">product_2746_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_3775_21</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_3775_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_22</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_3777_23</property>
            <property name="value">Marol Hub</property>
        </structure>
        <structure>
            <property name="name">originBranchName_3777_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_24</property>
            <property name="value">01/09/2014</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">clientName_3774_25</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">clientName_3774_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">slabRange_3779_26</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">slabRange_3779_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_3778_27</property>
            <property name="value">Courier</property>
        </structure>
        <structure>
            <property name="name">productName_3778_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
