<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__region_147_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__city_148_1</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_149_2</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_150_3</property>
            <property name="value">01/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_151_4</property>
            <property name="value">30/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_152_5</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__slabList_154_6</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__upperlimit_155_7</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__lowerlimit_156_8</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_2203_9</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_2204_10</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_2205_11</property>
            <property name="value">Nerul Hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_2206_12</property>
            <property name="value">Courier</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fuelSlabValue_2207_13</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">region_147_14</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">region_147_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">lowerlimit_156_15</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">lowerlimit_156_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">fuelSlabValue_2207_16</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">fuelSlabValue_2207_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">slabList_154_17</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">slabList_154_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">toDate_151_18</property>
            <property name="value">30/09/2014</property>
        </structure>
        <structure>
            <property name="name">toDate_151_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_2204_19</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originStationName_2204_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">upperlimit_155_20</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">upperlimit_155_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">city_148_21</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">city_148_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_152_22</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">product_152_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_2203_23</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_2203_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_2205_24</property>
            <property name="value">Nerul Hub</property>
        </structure>
        <structure>
            <property name="name">originBranchName_2205_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_150_25</property>
            <property name="value">01/09/2014</property>
        </structure>
        <structure>
            <property name="name">fromDate_150_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_149_26</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">branch_149_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_2206_27</property>
            <property name="value">Courier</property>
        </structure>
        <structure>
            <property name="name">productName_2206_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
