<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branchId_2178_0</property>
            <property name="value">653</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__bookType_2179_1</property>
            <property name="value">1,2,3,4,5,6,7</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startDate_2180_2</property>
            <property name="value">09/07/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_2181_3</property>
            <property name="value">09/07/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegion_2266_4</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStation_2267_5</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranch_2268_6</property>
            <property name="value">Airoli</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__bookTypeName_2269_7</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stationId_2886_8</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionId_2887_9</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">originBranch_2268_10</property>
            <property name="value">Airoli</property>
        </structure>
        <structure>
            <property name="name">originBranch_2268_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startDate_2180_11</property>
            <property name="value">09/07/2015</property>
        </structure>
        <structure>
            <property name="name">startDate_2180_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStation_2267_12</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originStation_2267_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegion_2266_13</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegion_2266_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchId_2178_14</property>
            <property name="value">653</property>
        </structure>
        <structure>
            <property name="name">branchId_2178_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stationId_2886_15</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">stationId_2886_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">bookTypeName_2269_16</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">bookTypeName_2269_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_2181_17</property>
            <property name="value">09/07/2015</property>
        </structure>
        <structure>
            <property name="name">endDate_2181_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">bookType_2179_18</property>
            <property name="value">1,2,3,4,5,6,7</property>
        </structure>
        <structure>
            <property name="name">bookType_2179_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionId_2887_19</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">regionId_2887_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
