<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__ReBillingID_1116_0</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">ReBillingID_1116_1</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">ReBillingID_1116_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
