<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Region_9_0</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_10_1</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_11_2</property>
            <property name="value">46</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_13_3</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_14_4</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Station_10_5</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">Station_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Branch_11_6</property>
            <property name="value">46</property>
        </structure>
        <structure>
            <property name="name">Branch_11_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_14_7</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">ToDate_14_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_9_8</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">Region_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_13_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">FromDate_13_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
