<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isnull_84_0</property>
            <property name="value">StartDate_84</property>
        </structure>
        <structure>
            <property name="name">StartDate_84_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_85_1</property>
            <property name="value">EndDate_85</property>
        </structure>
        <structure>
            <property name="name">EndDate_85_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_86_2</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_87_3</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_88_4</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__csaName_89_5</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CN1_91_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CN2_92_7</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Station_87_8</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Station_87_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Branch_88_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Branch_88_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">csaName_89_10</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">csaName_89_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_86_11</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Region_86_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CN2_92_12</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">CN2_92_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CN1_91_13</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">CN1_91_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
