<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branchID_2158_0</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_2160_1</property>
            <property name="value">02/02/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2161_2</property>
            <property name="value">27/02/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regions_2213_3</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stations_2214_4</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branches_2215_5</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionId_2275_6</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stationId_2276_7</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_8</property>
            <property name="value">54</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_9</property>
            <property name="value">02/02/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stations_2214_10</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">stations_2214_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stationId_2276_11</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">stationId_2276_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_12</property>
            <property name="value">27/02/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regions_2213_13</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">regions_2213_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branches_2215_14</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">branches_2215_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionId_2275_15</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">regionId_2275_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
