<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Report_90_0</property>
            <property name="value">report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingOrder_91_1</property>
            <property name="value">BKDT</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_92_2</property>
            <property name="value">Oct 12, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_93_3</property>
            <property name="value">Oct 12, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Products_94_4</property>
            <property name="value">D,L</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_95_5</property>
            <property name="value">6</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Type_96_6</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SummaryOption_97_7</property>
            <property name="value">null</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Sorting_98_8</property>
            <property name="value">ORHO</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Customers_99_9</property>
            <property name="value">null</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__TypeName_295_10</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ProductName_296_11</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingOrderName_300_12</property>
            <property name="value">Booking Date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionNames_301_13</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingName_302_14</property>
            <property name="value">Origin RHO Wise</property>
        </structure>
        <structure>
            <property name="name">Customers_99_15</property>
            <property name="value">null</property>
        </structure>
        <structure>
            <property name="name">Customers_99_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Products_94_16</property>
            <property name="value">D,L</property>
        </structure>
        <structure>
            <property name="name">Products_94_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionNames_301_17</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">RegionNames_301_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Type_96_18</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">Type_96_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Report_90_19</property>
            <property name="value">report</property>
        </structure>
        <structure>
            <property name="name">Report_90_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_92_20</property>
            <property name="value">2015-10-12</property>
        </structure>
        <structure>
            <property name="name">FromDate_92_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">SortingOrder_91_21</property>
            <property name="value">BKDT</property>
        </structure>
        <structure>
            <property name="name">SortingOrder_91_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">TypeName_295_22</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">TypeName_295_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SortingName_302_23</property>
            <property name="value">Origin RHO Wise</property>
        </structure>
        <structure>
            <property name="name">SortingName_302_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_93_24</property>
            <property name="value">2015-10-12</property>
        </structure>
        <structure>
            <property name="name">ToDate_93_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">Region_95_25</property>
            <property name="value">6</property>
        </structure>
        <structure>
            <property name="name">Region_95_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Sorting_98_26</property>
            <property name="value">ORHO</property>
        </structure>
        <structure>
            <property name="name">Sorting_98_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ProductName_296_27</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">ProductName_296_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SummaryOption_97_28</property>
            <property name="value">null</property>
        </structure>
        <structure>
            <property name="name">SummaryOption_97_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SortingOrderName_300_29</property>
            <property name="value">Booking Date</property>
        </structure>
        <structure>
            <property name="name">SortingOrderName_300_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
