<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Report_45_0</property>
            <property name="value">Report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingOrder_46_1</property>
            <property name="value">BKDT</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_47_2</property>
            <property name="value">Jan 1, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_48_3</property>
            <property name="value">Jan 29, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Products_49_4</property>
            <property name="value">D,L</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_50_5</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SummaryOption_52_6</property>
            <property name="value">DT</property>
        </structure>
        <structure>
            <property name="name">__isnull_53_7</property>
            <property name="value">Sorting_53</property>
        </structure>
        <structure>
            <property name="name">Sorting_53_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isnull_54_8</property>
            <property name="value">Customers_54</property>
        </structure>
        <structure>
            <property name="name">Customers_54_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__TypeName_295_9</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ProductName_296_10</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SummaryOptionName_297_11</property>
            <property name="value">Datewise</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingOrderName_298_12</property>
            <property name="value">Updation Date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionNames_299_13</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Type_1250_14</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">Products_49_15</property>
            <property name="value">D,L</property>
        </structure>
        <structure>
            <property name="name">Products_49_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionNames_299_16</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">RegionNames_299_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Type_1250_17</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">Type_1250_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Report_45_18</property>
            <property name="value">Report</property>
        </structure>
        <structure>
            <property name="name">Report_45_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_47_19</property>
            <property name="value">2015-01-01</property>
        </structure>
        <structure>
            <property name="name">FromDate_47_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">SortingOrder_46_20</property>
            <property name="value">BKDT</property>
        </structure>
        <structure>
            <property name="name">SortingOrder_46_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">TypeName_295_21</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">TypeName_295_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_48_22</property>
            <property name="value">2015-01-29</property>
        </structure>
        <structure>
            <property name="name">ToDate_48_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">Region_50_23</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">Region_50_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SummaryOptionName_297_24</property>
            <property name="value">Datewise</property>
        </structure>
        <structure>
            <property name="name">SummaryOptionName_297_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ProductName_296_25</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">ProductName_296_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SummaryOption_52_26</property>
            <property name="value">DT</property>
        </structure>
        <structure>
            <property name="name">SummaryOption_52_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SortingOrderName_298_27</property>
            <property name="value">Updation Date</property>
        </structure>
        <structure>
            <property name="name">SortingOrderName_298_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
