<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__InvoiceNumbers_804_0</property>
            <property name="value">0090002117,0090002129</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Customers_805_1</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StartDate_806_2</property>
            <property name="value">01/04/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDate_807_3</property>
            <property name="value">17/04/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FinancialProductID_1083_4</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ProductSeries_911_5</property>
            <property name="value">E</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BillingOffices_1084_6</property>
            <property name="value">599</property>
        </structure>
        <structure>
            <property name="name">InvoiceNumbers_804_7</property>
            <property name="value">0090002117,0090002129</property>
        </structure>
        <structure>
            <property name="name">InvoiceNumbers_804_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Customers_805_8</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Customers_805_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDate_807_9</property>
            <property name="value">17/04/2014</property>
        </structure>
        <structure>
            <property name="name">EndDate_807_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BillingOffices_1084_10</property>
            <property name="value">599</property>
        </structure>
        <structure>
            <property name="name">BillingOffices_1084_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDate_806_11</property>
            <property name="value">01/04/2014</property>
        </structure>
        <structure>
            <property name="name">StartDate_806_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Details_857_12</property>
            <property name="value">true</property>
        </structure>
        <structure>
            <property name="name">Details_857_type_</property>
            <property name="value">boolean</property>
        </structure>
        <structure>
            <property name="name">ProductSeries_911_13</property>
            <property name="value">E</property>
        </structure>
        <structure>
            <property name="name">ProductSeries_911_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FinancialProductID_1083_14</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">FinancialProductID_1083_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
