<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__InvoiceNumbers_804_0</property>
            <property name="value">0090159409</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Customers_805_1</property>
            <property name="value">47871</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StartDate_806_2</property>
            <property name="value">01/06/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDate_807_3</property>
            <property name="value">29/06/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FinancialProductID_808_4</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Details_857_5</property>
            <property name="value">N</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ProductSeries_911_6</property>
            <property name="value">null</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BillingOffices_1116_7</property>
            <property name="value">677</property>
        </structure>
        <structure>
            <property name="name">InvoiceNumbers_804_8</property>
            <property name="value">0090159409</property>
        </structure>
        <structure>
            <property name="name">InvoiceNumbers_804_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Customers_805_9</property>
            <property name="value">47871</property>
        </structure>
        <structure>
            <property name="name">Customers_805_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDate_807_10</property>
            <property name="value">29/06/2015</property>
        </structure>
        <structure>
            <property name="name">EndDate_807_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BillingOffices_1116_11</property>
            <property name="value">677</property>
        </structure>
        <structure>
            <property name="name">BillingOffices_1116_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDate_806_12</property>
            <property name="value">01/06/2015</property>
        </structure>
        <structure>
            <property name="name">StartDate_806_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Details_857_13</property>
            <property name="value">N</property>
        </structure>
        <structure>
            <property name="name">Details_857_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ProductSeries_911_14</property>
            <property name="value">null</property>
        </structure>
        <structure>
            <property name="name">ProductSeries_911_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FinancialProductID_808_15</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">FinancialProductID_808_type_</property>
            <property name="value">integer</property>
        </structure>
    </list-property>
</report>
