<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Region_74_0</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_219_1</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_75_2</property>
            <property name="value">642</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationName_220_3</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_76_4</property>
            <property name="value">290</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchName_221_5</property>
            <property name="value">Marol Hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Client_77_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ClientName_222_7</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_78_8</property>
            <property name="value">Oct 01, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_79_9</property>
            <property name="value">Oct 10, 2015</property>
        </structure>
        <structure>
            <property name="name">Station_75_10</property>
            <property name="value">642</property>
        </structure>
        <structure>
            <property name="name">Station_75_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BranchName_221_11</property>
            <property name="value">Marol Hub</property>
        </structure>
        <structure>
            <property name="name">BranchName_221_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Branch_76_12</property>
            <property name="value">290</property>
        </structure>
        <structure>
            <property name="name">Branch_76_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_79_13</property>
            <property name="value">Oct 10, 2015</property>
        </structure>
        <structure>
            <property name="name">ToDate_79_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionName_219_14</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">RegionName_219_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_74_15</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">Region_74_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ClientName_222_16</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">ClientName_222_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_78_17</property>
            <property name="value">Oct 01, 2015</property>
        </structure>
        <structure>
            <property name="name">FromDate_78_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Client_77_18</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Client_77_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationName_220_19</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">StationName_220_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
