<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__OriginStation_119_0</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__OriginStationName_267_1</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestStation_121_2</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestStationName_272_3</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_123_4</property>
            <property name="value">January 01, 2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_124_5</property>
            <property name="value">July 20, 2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__OriginRegion_215_6</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__OriginRegionName_266_7</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestRegion_216_8</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestRegionName_268_9</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ServicedByType_878_10</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isnull_880_11</property>
            <property name="value">transportMode_880</property>
        </structure>
        <structure>
            <property name="name">transportMode_880_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">ToDate_124_12</property>
            <property name="value">July 20, 2014</property>
        </structure>
        <structure>
            <property name="name">ToDate_124_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestStationName_272_13</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">DestStationName_272_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">OriginStation_119_14</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">OriginStation_119_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ServicedByType_878_15</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">ServicedByType_878_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">OriginRegionName_266_16</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">OriginRegionName_266_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestRegion_216_17</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">DestRegion_216_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">OriginRegion_215_18</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">OriginRegion_215_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_123_19</property>
            <property name="value">January 01, 2014</property>
        </structure>
        <structure>
            <property name="name">FromDate_123_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestStation_121_20</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">DestStation_121_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestRegionName_268_21</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">DestRegionName_268_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">OriginStationName_267_22</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">OriginStationName_267_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
