<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branchID_2158_0</property>
            <property name="value">46</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_2160_1</property>
            <property name="value">02/09/2013</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2161_2</property>
            <property name="value">30/12/2013</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_3</property>
            <property name="value">46</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_4</property>
            <property name="value">02/09/2013</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_5</property>
            <property name="value">30/12/2013</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
