<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Station_117_0</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_119_1</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isnull_170_2</property>
            <property name="value">Client_170</property>
        </structure>
        <structure>
            <property name="name">Client_170_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_184_3</property>
            <property name="value">01/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_185_4</property>
            <property name="value">30/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Office_186_5</property>
            <property name="value">55</property>
        </structure>
        <structure>
            <property name="name">Station_117_6</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">Station_117_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_185_7</property>
            <property name="value">30/09/2014</property>
        </structure>
        <structure>
            <property name="name">ToDate_185_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_119_8</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">Region_119_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_184_9</property>
            <property name="value">01/09/2014</property>
        </structure>
        <structure>
            <property name="name">FromDate_184_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Office_186_10</property>
            <property name="value">55</property>
        </structure>
        <structure>
            <property name="name">Office_186_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
