<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__office_94_0</property>
            <property name="value">58</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_93_1</property>
            <property name="value">14/10/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionName_231_2</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stationName_232_3</property>
            <property name="value">Mumbai South</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__officeName_233_4</property>
            <property name="value">Mumbai Hub</property>
        </structure>
        <structure>
            <property name="name">office_94_5</property>
            <property name="value">58</property>
        </structure>
        <structure>
            <property name="name">office_94_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">officeName_233_6</property>
            <property name="value">Mumbai Hub</property>
        </structure>
        <structure>
            <property name="name">officeName_233_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionName_231_7</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">regionName_231_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_93_8</property>
            <property name="value">14/10/2014</property>
        </structure>
        <structure>
            <property name="name">toDate_93_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stationName_232_9</property>
            <property name="value">Mumbai South</property>
        </structure>
        <structure>
            <property name="name">stationName_232_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
