<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Report_90_0</property>
            <property name="value">report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingOrder_91_1</property>
            <property name="value">BKDT</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_92_2</property>
            <property name="value">Nov 1, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_93_3</property>
            <property name="value">Nov 30, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Products_94_4</property>
            <property name="value">D,L</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_95_5</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Type_96_6</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SummaryOption_97_7</property>
            <property name="value">null</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Sorting_98_8</property>
            <property name="value">DB</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Customers_99_9</property>
            <property name="value">84567</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__TypeName_412_10</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ProductName_413_11</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingOrderName_414_12</property>
            <property name="value">Booking Date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionNames_415_13</property>
            <property name="value">Delhi</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingName_416_14</property>
            <property name="value">Destination Branchwise</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__PartyName_417_15</property>
            <property name="value">ROYAL GURU INTERNATIONAL-COD-0002001</property>
        </structure>
        <structure>
            <property name="name">Customers_99_16</property>
            <property name="value">84567</property>
        </structure>
        <structure>
            <property name="name">Customers_99_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Products_94_17</property>
            <property name="value">D,L</property>
        </structure>
        <structure>
            <property name="name">Products_94_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionNames_415_18</property>
            <property name="value">Delhi</property>
        </structure>
        <structure>
            <property name="name">RegionNames_415_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Type_96_19</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">Type_96_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">PartyName_417_20</property>
            <property name="value">ROYAL GURU INTERNATIONAL-COD-0002001</property>
        </structure>
        <structure>
            <property name="name">PartyName_417_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Report_90_21</property>
            <property name="value">report</property>
        </structure>
        <structure>
            <property name="name">Report_90_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_92_22</property>
            <property name="value">2015-11-01</property>
        </structure>
        <structure>
            <property name="name">FromDate_92_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">SortingOrder_91_23</property>
            <property name="value">BKDT</property>
        </structure>
        <structure>
            <property name="name">SortingOrder_91_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">TypeName_412_24</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">TypeName_412_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SortingName_416_25</property>
            <property name="value">Destination Branchwise</property>
        </structure>
        <structure>
            <property name="name">SortingName_416_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_93_26</property>
            <property name="value">2015-11-30</property>
        </structure>
        <structure>
            <property name="name">ToDate_93_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">Region_95_27</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">Region_95_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Sorting_98_28</property>
            <property name="value">DB</property>
        </structure>
        <structure>
            <property name="name">Sorting_98_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ProductName_413_29</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">ProductName_413_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SummaryOption_97_30</property>
            <property name="value">null</property>
        </structure>
        <structure>
            <property name="name">SummaryOption_97_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SortingOrderName_414_31</property>
            <property name="value">Booking Date</property>
        </structure>
        <structure>
            <property name="name">SortingOrderName_414_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
