<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Report_45_0</property>
            <property name="value">report</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingOrder_46_1</property>
            <property name="value">BKDT</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_47_2</property>
            <property name="value">Jan 1, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_48_3</property>
            <property name="value">Jan 29, 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Products_49_4</property>
            <property name="value">D,L</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_50_5</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Type_51_6</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SummaryOption_52_7</property>
            <property name="value">DT</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Customers_54_8</property>
            <property name="value">46695</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__TypeName_412_9</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ProductName_413_10</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SortingOrderName_414_11</property>
            <property name="value">Booking Date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionNames_415_12</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__PartyName_417_13</property>
            <property name="value">Naaptol Online Shopping Pvt Ltd - COD-0002000113</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SummaryOptionName_418_14</property>
            <property name="value">Datewise</property>
        </structure>
        <structure>
            <property name="name">Customers_54_15</property>
            <property name="value">46695</property>
        </structure>
        <structure>
            <property name="name">Customers_54_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Products_49_16</property>
            <property name="value">D,L</property>
        </structure>
        <structure>
            <property name="name">Products_49_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionNames_415_17</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">RegionNames_415_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Type_51_18</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">Type_51_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">PartyName_417_19</property>
            <property name="value">Naaptol Online Shopping Pvt Ltd - COD-0002000113</property>
        </structure>
        <structure>
            <property name="name">PartyName_417_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Report_45_20</property>
            <property name="value">report</property>
        </structure>
        <structure>
            <property name="name">Report_45_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_47_21</property>
            <property name="value">2015-01-01</property>
        </structure>
        <structure>
            <property name="name">FromDate_47_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">SortingOrder_46_22</property>
            <property name="value">BKDT</property>
        </structure>
        <structure>
            <property name="name">SortingOrder_46_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">TypeName_412_23</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">TypeName_412_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_48_24</property>
            <property name="value">2015-01-29</property>
        </structure>
        <structure>
            <property name="name">ToDate_48_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">Region_50_25</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">Region_50_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SummaryOptionName_418_26</property>
            <property name="value">Datewise</property>
        </structure>
        <structure>
            <property name="name">SummaryOptionName_418_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ProductName_413_27</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">ProductName_413_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SummaryOption_52_28</property>
            <property name="value">DT</property>
        </structure>
        <structure>
            <property name="name">SummaryOption_52_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">SortingOrderName_414_29</property>
            <property name="value">Booking Date</property>
        </structure>
        <structure>
            <property name="name">SortingOrderName_414_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
