<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RegionName_1543_0</property>
            <property name="value">Karnataka</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__PartyName_1545_1</property>
            <property name="value">707</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CustomerId_1547_2</property>
            <property name="value">68286</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__PaymentAdviceTypeName_1548_3</property>
            <property name="value">Cheque</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ChequeNumber_1550_4</property>
            <property name="value">051244</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__PaymentAdviceTypeCode_1552_5</property>
            <property name="value">C</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_1638_6</property>
            <property name="value">2015/11/30</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_1639_7</property>
            <property name="value">2015/12/14</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CustomerCode_1641_8</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionId_1776_9</property>
            <property name="value">6</property>
        </structure>
        <structure>
            <property name="name">ToDate_1639_10</property>
            <property name="value">2015-12-14</property>
        </structure>
        <structure>
            <property name="name">ToDate_1639_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">RegionName_1543_11</property>
            <property name="value">Karnataka</property>
        </structure>
        <structure>
            <property name="name">RegionName_1543_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">PaymentAdviceTypeCode_1552_12</property>
            <property name="value">C</property>
        </structure>
        <structure>
            <property name="name">PaymentAdviceTypeCode_1552_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CustomerId_1547_13</property>
            <property name="value">68286</property>
        </structure>
        <structure>
            <property name="name">CustomerId_1547_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CustomerCode_1641_14</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">CustomerCode_1641_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ChequeNumber_1550_15</property>
            <property name="value">051244</property>
        </structure>
        <structure>
            <property name="name">ChequeNumber_1550_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">PaymentAdviceTypeName_1548_16</property>
            <property name="value">Cheque</property>
        </structure>
        <structure>
            <property name="name">PaymentAdviceTypeName_1548_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">PartyName_1545_17</property>
            <property name="value">707</property>
        </structure>
        <structure>
            <property name="name">PartyName_1545_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_1638_18</property>
            <property name="value">2015-11-30</property>
        </structure>
        <structure>
            <property name="name">FromDate_1638_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">regionId_1776_19</property>
            <property name="value">6</property>
        </structure>
        <structure>
            <property name="name">regionId_1776_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
