<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__loggedInOffice_150_0</property>
            <property name="value">275</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionId_151_1</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__paymentMode_152_2</property>
            <property name="value">CA</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__currentDate_153_3</property>
            <property name="value">2015-11-26%</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__todaysDate_158_4</property>
            <property name="value">26/11/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__closingDate_1008_5</property>
            <property name="value">2015-11-25</property>
        </structure>
        <structure>
            <property name="name">paymentMode_152_6</property>
            <property name="value">CA</property>
        </structure>
        <structure>
            <property name="name">paymentMode_152_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">todaysDate_158_7</property>
            <property name="value">26/11/2015</property>
        </structure>
        <structure>
            <property name="name">todaysDate_158_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">currentDate_153_8</property>
            <property name="value">2015-11-26%</property>
        </structure>
        <structure>
            <property name="name">currentDate_153_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">closingDate_1008_9</property>
            <property name="value">2015-11-25</property>
        </structure>
        <structure>
            <property name="name">closingDate_1008_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionId_151_10</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">regionId_151_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">loggedInOffice_150_11</property>
            <property name="value">275</property>
        </structure>
        <structure>
            <property name="name">loggedInOffice_150_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
