<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branchID_2158_0</property>
            <property name="value">616</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_2160_1</property>
            <property name="value">02/02/2013</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2161_2</property>
            <property name="value">20/11/2013</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_2164_3</property>
            <property name="value">Select</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStation_2442_4</property>
            <property name="value">217</property>
        </structure>
        <structure>
            <property name="name">product_2164_5</property>
            <property name="value">Select</property>
        </structure>
        <structure>
            <property name="name">product_2164_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStation_2442_6</property>
            <property name="value">217</property>
        </structure>
        <structure>
            <property name="name">originStation_2442_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_7</property>
            <property name="value">616</property>
        </structure>
        <structure>
            <property name="name">branchID_2158_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_8</property>
            <property name="value">02/02/2013</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_9</property>
            <property name="value">20/11/2013</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
