<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fromDate_2160_0</property>
            <property name="value">01/01/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2161_1</property>
            <property name="value">10/01/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegion_2453_2</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStation_2442_3</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dstRegion_2443_4</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dstStation_2176_5</property>
            <property name="value">196</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_2447_6</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__client_2448_7</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_2493_8</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_2494_9</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_2495_10</property>
            <property name="value">Delhi</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationName_2496_11</property>
            <property name="value">Delhi</property>
        </structure>
        <structure>
            <property name="name">destRegionName_2495_12</property>
            <property name="value">Delhi</property>
        </structure>
        <structure>
            <property name="name">destRegionName_2495_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_2447_13</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">product_2447_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dstRegion_2443_14</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">dstRegion_2443_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_2493_15</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_2493_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStation_2442_16</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">originStation_2442_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegion_2453_17</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">originRegion_2453_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">client_2448_18</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">client_2448_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_19</property>
            <property name="value">01/01/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dstStation_2176_20</property>
            <property name="value">196</property>
        </structure>
        <structure>
            <property name="name">dstStation_2176_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_2494_21</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originStationName_2494_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_22</property>
            <property name="value">10/01/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationName_2496_23</property>
            <property name="value">Delhi</property>
        </structure>
        <structure>
            <property name="name">destStationName_2496_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
