<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fromDate_2160_0</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_2161_1</property>
            <property name="value">05/08/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dstStation_2176_2</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_2486_3</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__origionStation_2487_4</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__reportType_2521_5</property>
            <property name="value">H</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_2576_6</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_2578_7</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_2579_8</property>
            <property name="value">Jamshedpur / Jharkhand / Orissa / Bihar</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationName_2580_9</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__reportTypeName_2581_10</property>
            <property name="value">RTH</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_2584_11</property>
            <property name="value">Haryana</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionId_2648_12</property>
            <property name="value">19</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionId_2649_13</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">origionStation_2487_14</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">origionStation_2487_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destRegionName_2579_15</property>
            <property name="value">Jamshedpur / Jharkhand / Orissa / Bihar</property>
        </structure>
        <structure>
            <property name="name">destRegionName_2579_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">reportTypeName_2581_16</property>
            <property name="value">RTH</property>
        </structure>
        <structure>
            <property name="name">reportTypeName_2581_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">reportType_2521_17</property>
            <property name="value">H</property>
        </structure>
        <structure>
            <property name="name">reportType_2521_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_18</property>
            <property name="value">05/08/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_2161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_2578_19</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">originStationName_2578_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationName_2580_20</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">destStationName_2580_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_2486_21</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">product_2486_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_2584_22</property>
            <property name="value">Haryana</property>
        </structure>
        <structure>
            <property name="name">originRegionName_2584_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionId_2649_23</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">originRegionId_2649_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_24</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_2160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dstStation_2176_25</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">dstStation_2176_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_2576_26</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">productName_2576_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destRegionId_2648_27</property>
            <property name="value">19</property>
        </structure>
        <structure>
            <property name="name">destRegionId_2648_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
