<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Region_414_0</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_415_1</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__month1_417_2</property>
            <property name="value">07/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__month2_418_3</property>
            <property name="value">02/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fuelPercentTo_419_4</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerList_420_5</property>
            <property name="value">81817,47936,70620</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_421_6</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Sector_422_7</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fuelPercentFrom_1192_8</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__SectorName_1242_9</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_1243_10</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StationName_1244_11</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsignmentSeries_1246_12</property>
            <property name="value">N</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Month1Name_1247_13</property>
            <property name="value">July</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Month2Name_1248_14</property>
            <property name="value">February</property>
        </structure>
        <structure>
            <property name="name">RegionName_1243_15</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">RegionName_1243_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Month1Name_1247_16</property>
            <property name="value">July</property>
        </structure>
        <structure>
            <property name="name">Month1Name_1247_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Sector_422_17</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">Sector_422_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">Month2Name_1248_18</property>
            <property name="value">February</property>
        </structure>
        <structure>
            <property name="name">Month2Name_1248_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Station_415_19</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">Station_415_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">product_421_20</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">product_421_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">SectorName_1242_21</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">SectorName_1242_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsignmentSeries_1246_22</property>
            <property name="value">N</property>
        </structure>
        <structure>
            <property name="name">ConsignmentSeries_1246_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_414_23</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">Region_414_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">month1_417_24</property>
            <property name="value">07/2014</property>
        </structure>
        <structure>
            <property name="name">month1_417_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">month2_418_25</property>
            <property name="value">02/2015</property>
        </structure>
        <structure>
            <property name="name">month2_418_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fuelPercentFrom_1192_26</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">fuelPercentFrom_1192_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">fuelPercentTo_419_27</property>
            <property name="value">10</property>
        </structure>
        <structure>
            <property name="name">fuelPercentTo_419_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">customerList_420_28</property>
            <property name="value">81817,47936,70620</property>
        </structure>
        <structure>
            <property name="name">customerList_420_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StationName_1244_29</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">StationName_1244_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
