<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__StartDate_88_0</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDate_89_1</property>
            <property name="value">05/08/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_90_2</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_91_3</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_92_4</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_93_5</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CN1_251_6</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_336_7</property>
            <property name="value">Delhi</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_337_8</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_338_9</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_339_10</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StartDateFilter_340_11</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDateFilter_341_12</property>
            <property name="value">05/08/2015</property>
        </structure>
        <structure>
            <property name="name">Branch_92_13</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">Branch_92_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_337_14</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">originStationName_337_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDateFilter_340_15</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">StartDateFilter_340_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CN1_251_16</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">CN1_251_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Station_91_17</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">Station_91_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_93_18</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">product_93_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_336_19</property>
            <property name="value">Delhi</property>
        </structure>
        <structure>
            <property name="name">originRegionName_336_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDate_89_20</property>
            <property name="value">05/08/2015</property>
        </structure>
        <structure>
            <property name="name">EndDate_89_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_90_21</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">Region_90_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_338_22</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">originBranchName_338_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDate_88_23</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">StartDate_88_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDateFilter_341_24</property>
            <property name="value">05/08/2015</property>
        </structure>
        <structure>
            <property name="name">EndDateFilter_341_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_339_25</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">productName_339_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
