<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__StartDate_472_0</property>
            <property name="value">2014-10-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDate_473_1</property>
            <property name="value">2014-10-31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchOffs_474_2</property>
            <property name="value">653</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__WorkingDays_475_3</property>
            <property name="value">25</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegion_568_4</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStation_569_5</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranch_570_6</property>
            <property name="value">Airoli</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__forMonth_571_7</property>
            <property name="value">10/2014</property>
        </structure>
        <structure>
            <property name="name">originBranch_570_8</property>
            <property name="value">Airoli</property>
        </structure>
        <structure>
            <property name="name">originBranch_570_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStation_569_9</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originStation_569_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegion_568_10</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegion_568_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDate_473_11</property>
            <property name="value">2014-10-31</property>
        </structure>
        <structure>
            <property name="name">EndDate_473_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDate_472_12</property>
            <property name="value">2014-10-01</property>
        </structure>
        <structure>
            <property name="name">StartDate_472_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">forMonth_571_13</property>
            <property name="value">10/2014</property>
        </structure>
        <structure>
            <property name="name">forMonth_571_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">WorkingDays_475_14</property>
            <property name="value">25</property>
        </structure>
        <structure>
            <property name="name">WorkingDays_475_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">BranchOffs_474_15</property>
            <property name="value">653</property>
        </structure>
        <structure>
            <property name="name">BranchOffs_474_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
