<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__P1_130_0</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_139_1</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_140_2</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_141_3</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__salesPerson_142_4</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__business_143_5</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__P2_145_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__slabList_150_7</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_151_8</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__upperlimit_152_9</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__lowerlimit_153_10</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_156_11</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_157_12</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_158_13</property>
            <property name="value">select</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_159_14</property>
            <property name="value">Courier</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__salesPersonName_160_15</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__slabValue_161_16</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__businessName_162_17</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">businessName_162_18</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">businessName_162_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Branch_141_19</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Branch_141_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">lowerlimit_153_20</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">lowerlimit_153_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">slabList_150_21</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">slabList_150_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">slabValue_161_22</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">slabValue_161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_157_23</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">originStationName_157_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">P1_130_24</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">P1_130_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">upperlimit_152_25</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">upperlimit_152_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">business_143_26</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">business_143_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">P2_145_27</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">P2_145_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Station_140_28</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Station_140_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_151_29</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">product_151_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_156_30</property>
            <property name="value">Chennai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_156_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_158_31</property>
            <property name="value">select</property>
        </structure>
        <structure>
            <property name="name">originBranchName_158_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_139_32</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">Region_139_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">salesPersonName_160_33</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">salesPersonName_160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">salesPerson_142_34</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">salesPerson_142_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_159_35</property>
            <property name="value">Courier</property>
        </structure>
        <structure>
            <property name="name">productName_159_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
