<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Region_161_0</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">__isnull_162_1</property>
            <property name="value">StartDate_162</property>
        </structure>
        <structure>
            <property name="name">StartDate_162_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isnull_163_2</property>
            <property name="value">EndDate_163</property>
        </structure>
        <structure>
            <property name="name">EndDate_163_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_164_3</property>
            <property name="value">200</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_165_4</property>
            <property name="value">282</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Product_166_5</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Station_164_6</property>
            <property name="value">200</property>
        </structure>
        <structure>
            <property name="name">Station_164_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Branch_165_7</property>
            <property name="value">282</property>
        </structure>
        <structure>
            <property name="name">Branch_165_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_161_8</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">Region_161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Product_166_9</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Product_166_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
