<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__StartDate_115_0</property>
            <property name="value">01/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDate_116_1</property>
            <property name="value">05/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_117_2</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_118_3</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_119_4</property>
            <property name="value">653</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Product_120_5</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__client_121_6</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_122_7</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_123_8</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_124_9</property>
            <property name="value">Airoli</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_125_10</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__clientName_126_11</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StartDateFilter_127_12</property>
            <property name="value">01/09/2014</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDateFilter_128_13</property>
            <property name="value">05/09/2014</property>
        </structure>
        <structure>
            <property name="name">Branch_119_14</property>
            <property name="value">653</property>
        </structure>
        <structure>
            <property name="name">Branch_119_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Product_120_15</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">Product_120_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">client_121_16</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">client_121_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_123_17</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originStationName_123_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDateFilter_127_18</property>
            <property name="value">01/09/2014</property>
        </structure>
        <structure>
            <property name="name">StartDateFilter_127_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Station_118_19</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">Station_118_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_122_20</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_122_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDate_116_21</property>
            <property name="value">2014-09-05</property>
        </structure>
        <structure>
            <property name="name">EndDate_116_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">Region_117_22</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">Region_117_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_124_23</property>
            <property name="value">Airoli</property>
        </structure>
        <structure>
            <property name="name">originBranchName_124_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDate_115_24</property>
            <property name="value">2014-09-01</property>
        </structure>
        <structure>
            <property name="name">StartDate_115_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">clientName_126_25</property>
            <property name="value"></property>
        </structure>
        <structure>
            <property name="name">clientName_126_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDateFilter_128_26</property>
            <property name="value">05/09/2014</property>
        </structure>
        <structure>
            <property name="name">EndDateFilter_128_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_125_27</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">productName_125_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
