<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__CN1_135_0</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CN2_136_1</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StartDate_137_2</property>
            <property name="value">01/10/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDate_138_3</property>
            <property name="value">30/11/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Region_139_4</property>
            <property name="value">9</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_140_5</property>
            <property name="value">32</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Branch_141_6</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_142_7</property>
            <property name="value">8,9,10,11,12,13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__client_145_8</property>
            <property name="value">78609</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__jdbcFilePath_148_9</property>
            <property name="value">/opt/apache-tomcat-7.0.30_8074_Udaan_Report_128/webapps/udaan-report/WEB-INF/jdbc.properties</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_163_10</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_164_11</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_165_12</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_166_13</property>
            <property name="value">C Note</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__clientName_167_14</property>
            <property name="value">A. SIDDHEVINAYAK ENTERPRISES - 0003001233</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDateFilter_2666_15</property>
            <property name="value">30/11/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__StartDateFilter_2671_16</property>
            <property name="value">01/10/2015</property>
        </structure>
        <structure>
            <property name="name">Branch_141_17</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">Branch_141_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">client_145_18</property>
            <property name="value">78609</property>
        </structure>
        <structure>
            <property name="name">client_145_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">jdbcFilePath_148_19</property>
            <property name="value">/opt/apache-tomcat-7.0.30_8074_Udaan_Report_128/webapps/udaan-report/WEB-INF/jdbc.properties</property>
        </structure>
        <structure>
            <property name="name">jdbcFilePath_148_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_164_20</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originStationName_164_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDateFilter_2671_21</property>
            <property name="value">01/10/2015</property>
        </structure>
        <structure>
            <property name="name">StartDateFilter_2671_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CN2_136_22</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">CN2_136_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CN1_135_23</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">CN1_135_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Station_140_24</property>
            <property name="value">32</property>
        </structure>
        <structure>
            <property name="name">Station_140_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_142_25</property>
            <property name="value">8,9,10,11,12,13</property>
        </structure>
        <structure>
            <property name="name">product_142_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_163_26</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_163_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDate_138_27</property>
            <property name="value">2015-11-30</property>
        </structure>
        <structure>
            <property name="name">EndDate_138_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">Region_139_28</property>
            <property name="value">9</property>
        </structure>
        <structure>
            <property name="name">Region_139_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_165_29</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">originBranchName_165_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDate_137_30</property>
            <property name="value">2015-10-01</property>
        </structure>
        <structure>
            <property name="name">StartDate_137_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">clientName_167_31</property>
            <property name="value">A. SIDDHEVINAYAK ENTERPRISES - 0003001233</property>
        </structure>
        <structure>
            <property name="name">clientName_167_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDateFilter_2666_32</property>
            <property name="value">30/11/2015</property>
        </structure>
        <structure>
            <property name="name">EndDateFilter_2666_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_166_33</property>
            <property name="value">C Note</property>
        </structure>
        <structure>
            <property name="name">productName_166_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
