<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__Region_57_0</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_58_1</property>
            <property name="value">278</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ReportType_59_2</property>
            <property name="value">I</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_60_3</property>
            <property name="value">Sep 01, 2015dd/MM/yyyy</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_61_4</property>
            <property name="value">Sep 05, 2015dd/MM/yyyy</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__reportTypeName_155_5</property>
            <property name="value">Received</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionName_156_6</property>
            <property name="value">Haryana</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stationName_157_7</property>
            <property name="value">Gurgaon</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hub_744_8</property>
            <property name="value">351</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__hubName_745_9</property>
            <property name="value">GUN TPT HUB</property>
        </structure>
        <structure>
            <property name="name">Station_58_10</property>
            <property name="value">278</property>
        </structure>
        <structure>
            <property name="name">Station_58_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">reportTypeName_155_11</property>
            <property name="value">Received</property>
        </structure>
        <structure>
            <property name="name">reportTypeName_155_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_61_12</property>
            <property name="value">Sep 05, 2015</property>
        </structure>
        <structure>
            <property name="name">ToDate_61_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ReportType_59_13</property>
            <property name="value">I</property>
        </structure>
        <structure>
            <property name="name">ReportType_59_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">Region_57_14</property>
            <property name="value">11</property>
        </structure>
        <structure>
            <property name="name">Region_57_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hubName_745_15</property>
            <property name="value">GUN TPT HUB</property>
        </structure>
        <structure>
            <property name="name">hubName_745_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionName_156_16</property>
            <property name="value">Haryana</property>
        </structure>
        <structure>
            <property name="name">regionName_156_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_60_17</property>
            <property name="value">Sep 01, 2015</property>
        </structure>
        <structure>
            <property name="name">FromDate_60_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">hub_744_18</property>
            <property name="value">351</property>
        </structure>
        <structure>
            <property name="name">hub_744_type_</property>
            <property name="value">integer</property>
        </structure>
        <structure>
            <property name="name">stationName_157_19</property>
            <property name="value">Gurgaon</property>
        </structure>
        <structure>
            <property name="name">stationName_157_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
