#bookingExtractedFile.location=D:\\bodbadmin\\data\\booking\\Booking.xml
#manifestExtractedFile.location=D:\\bodbadmin\\data\\manifest\\Manifest.xml
xmlfile.timestamp.format=ddMMyyyyHHmmssSSS
query.maxFetchSize=20
query.maxFetchSize.goodsIssue=1500
query.maxFetchSize.booking=1500
query.maxFetchSize.goodsCancellation=1500
query.maxFetchSize.goodsRenewal=1500
query.maxFetchSize.heldupRelease=1500
query.maxFetchSize.dispatch=1500
query.maxFetchSize.manifest=1500
query.maxFetchSize.rto=1500
manifest.inbound.xmlfilename.matchcriteria=Manifest
booking.inbound.xmlfilename.matchcriteria=Booking
query.maxFetchSize.delivery=500
xml.file.base.location=D:\\bodbadmin\\centralserver\\xmldata
xml.file.temp.location=D:\\bodbadmin\\centralserver\\xmldata\\temp
xml.file.base.location=D:\\generated-xml\\xmldata
xml.file.temp.location=D:\\generated-xml\\xmldata\\temp
xml.file.base.multiple.location=D:\\generated-xml\\xmldata_multiple

xml.file.base.blob.retrival=/centralDbFileExtractor/blob_request
xml.file.base.location=/centralDbFileExtractor/xmldata
xml.file.temp.location=/centralDbFileExtractor/xmldata/temp
xml.file.base.multiple.location=/centralDbFileExtractor/xmldata_multiple/

booking.filename=Booking
manifest.filename=Manifest.xml
manifestFR.filename=Manifest
heldUp.filename=HeldUp.xml
goodsCancellation.filename=GoodsCancellation.xml
goodsRenewal.filename=GoodsRenewal.xml
dispatchDetailsFR.filename=DispatchDetails
dispatchDetails.filename=DispatchDetails.xml
goodsIssue.filename=GoodsIssue.xml
deliveryDetails.filename=DelvMnfstDtls.xml
returnToOrigin.filename=Rto.xml
deliveryForFR.filename=DelvMnfstDtls