## ======================LocalDB Settings===========================##

jdbc.driverClassName=com.mysql.jdbc.Driver
##Beta Testing
jdbc.url=jdbc:mysql://10.74.101.202:3306/dtdc_ctbs_plus
jdbc.userName=root
jdbc.password=redhat123

##Apex_Branch_DB
#jdbc.url=jdbc:mysql://10.20.1.11:3306/dtdc_ctbs_plus
#jdbc.userName=bodb
#jdbc.password=bodbplus

##Prod Central DB
#jdbc.url=jdbc:mysql://10.10.5.15:3306/dtdc_ctbs_plus
#jdbc.userName=ctbs
#jdbc.password=root

##Virtual SJR Branch DB
#jdbc.url=jdbc:mysql://10.10.8.205:3306/dtdc_ctbs_plus
#jdbc.userName=root
#jdbc.password=root

##Actual SJR Branch DB
#jdbc.url=jdbc:mysql://9.20.19.11:3306/dtdc_ctbs_plus
#jdbc.userName=root
#jdbc.password=root

## Alpha
#jdbc.url=jdbc:mysql://10.58.215.150:3306/dtdc_ctbs_plus
#jdbc.userName=root
#jdbc.password=redhat123

##BetaSJRdump
#jdbc.url=jdbc:mysql://10.74.101.202:3306/dtdc_ctbs_test
#jdbc.userName=root
#jdbc.password=redhat123


##########################Connection Pool Setting #######################

#######Basic Pool Configuration######
minPoolSize=25
initialPoolSize=25
maxPoolSize=250
acquireIncrement=5

#######Configuring Connection Testing######
maxIdleTime=3600
idleConnectionTestPeriod=3600
#New
maxIdleTimeExcessConnections=300 
#New
maxConnectionAge=3600

preferredTestQuery=select 1

#######Configuring Statement Pooling#######
maxStatements=50
numHelperThreads=6

#######Configuring Recovery From Database Outages#######
acquireRetryAttempts=0
AcquireRetryDelay=3000
BreakAfterAcquireFailure=false

#######Other DataSource Configuration#############
checkoutTimeout=3600
unreturnedConnectionTimeout=800
debugUnreturnedConnectionStackTraces=false
########################################################################

##########################Hibernate properties #######################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
hibernate.show_sql=false
#hibernate.format_sql=true
hibernate.format_sql=false
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory
########################################################################

