####################################
branch.office.code=B905
####################################
########################## Mysql Database Connection Setting udaan-web  #######################
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
##########################Dev env setup #################################################################
#################### Branch DB for Dev env ##################
udaan.jdbc.url=jdbc:mysql://172.16.10.121:3306/CorpUDAAN
jdbc.retail.user=UdaanSap
jdbc.retail.password=guru
#################### Central DB for Dev env ##################
#udaan.jdbc.url=jdbc:mysql://172.16.10.107:3306/udaan_plat
#jdbc.retail.user=root
#jdbc.retail.password=password123


##########################Test env setup #####################
#################### Central DB for Test env ##############
#udaan.jdbc.url=jdbc:mysql://10.48.144.28:3306/udaan_gold
#jdbc.retail.user=root
#jdbc.retail.password=root
#################### Branch(B901,B051) DB for Test env ##################
#udaan.jdbc.url=jdbc:mysql://localhost:3306/udaan_gold
#jdbc.retail.user=root
#jdbc.retail.password=super123
###########################################################################################################

##########################Connection Pool Setting #######################
#######Basic Pool Configuration######
initialPoolSize=25
minPoolSize=25
maxPoolSize=250
maxIdleTime=360000
acquireIncrement=5

#######Configuring Connection Testing######
idleConnectionTestPeriod=1000
maxIdleTimeExcessConnections=800
maxConnectionAge=0
preferredTestQuery=select 1

#######Configuring Statement Pooling#######
maxStatements=0
numHelperThreads=10

#######Configuring Recovery From Database Outages#######
acquireRetryAttempts=3
AcquireRetryDelay=3000
BreakAfterAcquireFailure=false

#######Other DataSource Configuration#############
checkoutTimeout=0
unreturnedConnectionTimeout=0
debugUnreturnedConnectionStackTraces=true
########################################################################

##########################Hibernate properties #######################
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=false
hibernate.connection.release_mode=auto
########################################################################
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory
########################################################################
################## Two Way Write Start ##############
branch.twoWayWrite.enabled=NO
#branch.twoWayWrite.enabled=No
################## Two Way Write End ################
