#it's dummy twoWayWrite.enabled to avoid errors for spring container loading
branch.twoWayWrite.enabled=No
########################## Mysql Database Connection Setting udaan-web  #######################
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
branch.office.code=1000

##########################Dev env setup #################################################################
#################### Branch DB for Dev env ##################
#udaan.jdbc.url=jdbc:mysql://10.76.170.125:3306/ffdev
#jdbc.retail.user=root
#jdbc.retail.password=super123
#################### Central DB for Dev env ##################
udaan.jdbc.url=jdbc:mysql://172.16.10.128:3306/CorpUDAAN
jdbc.retail.user=UdaanReport
jdbc.retail.password=password123
#jdbc.retail.password=ENC(pYZr6vchwD992IjYUrRePRb+nxNBObOE)

##########################Test env setup #####################
#################### Central DB for Test env ##############
#udaan.jdbc.url=jdbc:mysql://10.48.144.28:3306/udaan_gold
#jdbc.retail.user=UdaanWeb
#jdbc.retail.password=guru
#################### Branch(B901,B051) DB for Test env ##################
#udaan.jdbc.url=jdbc:mysql://localhost:3306/udaan_gold
#jdbc.retail.user=root
#jdbc.retail.password=super123
###########################################################################################################

##########################Connection Pool Setting #######################
#######Basic Pool Configuration######
initialPoolSize=25
minPoolSize=25
maxPoolSize=250
maxIdleTime=3600
acquireIncrement=5

#######Configuring Connection Testing######
idleConnectionTestPeriod=3600
maxIdleTimeExcessConnections=3600
maxConnectionAge=3600
preferredTestQuery=select 1

#######Configuring Statement Pooling#######
maxStatements=0
numHelperThreads=10

#######Configuring Recovery From Database Outages#######
acquireRetryAttempts=3
AcquireRetryDelay=3000
BreakAfterAcquireFailure=false

#######Other DataSource Configuration#############
checkoutTimeout=3600
unreturnedConnectionTimeout=800
debugUnreturnedConnectionStackTraces=true
########################################################################

##########################Hibernate properties #######################
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.autocommit=false
hibernate.connection.release_mode=auto
########################################################################
hibernate.current_session_context_class=thread
hibernate.transaction.factory_class=org.springframework.orm.hibernate3.SpringTransactionFactory
########################################################################
#####Build Version Number##############
udaan.web.build=Udaan-1.2.2-01102014
#######################################
