<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://10.48.144.28:8480/" href="udaan-web-downloader.jnlp">
	<information>
		<title>Bcun Jnlp Downloader</title>
		<vendor>Capgemini</vendor>
		<homepage href="10.48.144.28:8480/" />
		<description>To Download file from the given url</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
<jar href="udaan-web-downloader.jar" />
<jar href="/CATA/udaan-web.war" />
<jar href="jdbcTemplate.properties" />

		</resources>

	<application-desc main-class="com.cg.framework.bcun.jnlp.BcunDownloaderJnlp" />
<update check="background"/>
</jnlp>