####################EMAIL PROPERTIES ###################################
email.host=10.76.170.125
email.port=25
email.protocol=smtp
email.username=test_user1@testfirstflight.com
email.password=password
####################EMAIL PROPERTIES#####################################



#email.host=172.16.10.53
#email.port=25
#email.protocol=smtp
#email.username= udaansupport@firstflight.net
#email.password=TrP_UdA@1407

#email.host=115.113.27.120
#email.port=28
#email.protocol=smtp
#email.username= udaansupport@firstflight.net
#email.password=TrP_UdA@1407