#-------------------------------------------------------------------------------
# **   
#  **    Copyright: (c) 3/20/2013 Capgemini All Rights Reserved.
# **------------------------------------------------------------------------------
# ** Capgemini India Private Limited  |  No part of this file may be reproduced
# **                                  |  or transmitted in any form or by any
# **                                  |  means, electronic or mechanical, for the
# **                                  |  purpose, without the express written
# **                                  |  permission of the copyright holder.
# *
#-------------------------------------------------------------------------------
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.provider.url=jnp://10.76.170.75:8082

errorQueue.file.location.linux = /error
errorQueue.file.location.windows=E\:\\error

#errorQueue.name =/queue/ERRORQ
errorQueue.name =/queue/UDAANQUEUE

file.baselocation.linux = /error/files
file.baselocation.windows =D:/First_Flight/inbound/temp
