#REMOTE_SERVER=10.48.144.128
REMOTE_SERVER=localhost
HTTP_PORT=8085
DOMAIN_NAME=/udaan-central-server
#PROXY_PORT =6588
PROXY_PORT =8085
PROXY_SERVER=localhost
#PROXY_SERVER=10.48.152.184
WEB_DOMAIN_NAME=/udaan-web
IS_TWO_WAYWRITE_ENABLED=false

#Production 
#REMOTE_SERVER=10.10.3.28
#HTTP_PORT=8080
#DOMAIN_NAME=/ctbs-central-server
#PROXY_PORT =8088
#PROXY_SERVER=10.10.3.13
#WEB_DOMAIN_NAME=/ctbs-web
#IS_TWO_WAYWRITE_ENABLED=false

#Production BO DB  - Enable this in case of BO DB admin war only, As this connects to Cent Serv of 10.10.3.30
#REMOTE_SERVER=10.10.3.30
#HTTP_PORT=8080
#DOMAIN_NAME=/ctbs-central-server
#PROXY_PORT =8088
#PROXY_SERVER=10.10.3.13
#WEB_DOMAIN_NAME=/ctbs-web
#IS_TWO_WAYWRITE_ENABLED=false

# Virtual SJR
#REMOTE_SERVER=10.10.2.75
#HTTP_PORT=8085
#DOMAIN_NAME=/ctbs-central-server
#PROXY_PORT =8088
#PROXY_SERVER=10.10.3.13
#WEB_DOMAIN_NAME=/ctbs-web
#IS_TWO_WAYWRITE_ENABLED=false

# Virtual SJR for BODB
#REMOTE_SERVER=10.10.2.75
#HTTP_PORT=8082
#DOMAIN_NAME=/ctbs-central-server
#PROXY_PORT =8088
#PROXY_SERVER=10.10.3.13
#WEB_DOMAIN_NAME=/ctbs-web
#IS_TWO_WAYWRITE_ENABLED=false


## Alpha

#REMOTE_SERVER=10.58.215.150
#HTTP_PORT=8085
#DOMAIN_NAME=/ctbs-central-server
#PROXY_PORT =6588
#PROXY_SERVER=10.48.152.184
#WEB_DOMAIN_NAME=/ctbs-web
#IS_TWO_WAYWRITE_ENABLED=false
FR_MAX_FETCH_SIZE_DBSYNC=100
DP_MAX_FETCH_SIZE_DBSYNC=100