<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__createddate_32_0</property>
            <property name="value">May 22, 2014</property>
        </structure>
        <structure>
            <property name="name">createddate_32_1</property>
            <property name="value">2014-05-22</property>
        </structure>
        <structure>
            <property name="name">createddate_32_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
