<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startDate_160_0</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_161_1</property>
            <property name="value">30/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_162_2</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_163_3</property>
            <property name="value">A004,A003,A002</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorId_164_4</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorCode_165_5</property>
            <property name="value">29101,28440,11942,4311</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_166_6</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CityName_167_7</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchName_168_8</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorIdValue_169_9</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorName_170_10</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeName_264_11</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">typeName_264_12</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">typeName_264_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorCode_165_13</property>
            <property name="value">29101,28440,11942,4311</property>
        </structure>
        <structure>
            <property name="name">vendorCode_165_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BranchName_168_14</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">BranchName_168_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startDate_160_15</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">startDate_160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionName_166_16</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">RegionName_166_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorName_170_17</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">vendorName_170_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorIdValue_169_18</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">vendorIdValue_169_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CityName_167_19</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">CityName_167_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_163_20</property>
            <property name="value">A004,A003,A002</property>
        </structure>
        <structure>
            <property name="name">branch_163_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_162_21</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">originCity_162_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_161_22</property>
            <property name="value">30/09/2015</property>
        </structure>
        <structure>
            <property name="name">endDate_161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorId_164_23</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">vendorId_164_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
