<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startdate_9_0</property>
            <property name="value">01/11/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_10_1</property>
            <property name="value">25/11/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_11_2</property>
            <property name="value">A001</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_757_3</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_758_4</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CityName_759_5</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchName_760_6</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">BranchName_760_7</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">BranchName_760_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionName_758_8</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">RegionName_758_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_9_9</property>
            <property name="value">01/11/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CityName_759_10</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">CityName_759_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_11_11</property>
            <property name="value">A001</property>
        </structure>
        <structure>
            <property name="name">branch_11_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_757_12</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">originCity_757_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_10_13</property>
            <property name="value">25/11/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_10_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
