<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__PendingId_50_0</property>
            <property name="value">104954022,104974729,104996368,105230237,105243263,104630160,105072637</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__drsDate_79_1</property>
            <property name="value">07-10-2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__region_160_2</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__station_162_3</property>
            <property name="value">mm</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_163_4</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startDate_164_5</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_165_6</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorType_170_7</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorName_171_8</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__type_174_9</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">region_160_10</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">region_160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startDate_164_11</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">startDate_164_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorName_171_12</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">vendorName_171_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">station_162_13</property>
            <property name="value">mm</property>
        </structure>
        <structure>
            <property name="name">station_162_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorType_170_14</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">vendorType_170_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_163_15</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">branch_163_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_165_16</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">endDate_165_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">drsDate_79_17</property>
            <property name="value">07-10-2015</property>
        </structure>
        <structure>
            <property name="name">drsDate_79_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">type_174_18</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">type_174_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">PendingId_50_19</property>
            <property name="value">104954022,104974729,104996368,105230237,105243263,104630160,105072637</property>
        </structure>
        <structure>
            <property name="name">PendingId_50_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
