<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startDate_116_0</property>
            <property name="value">01/01/2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_117_1</property>
            <property name="value">21/01/2016</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_118_2</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_119_3</property>
            <property name="value">P906</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorId_120_4</property>
            <property name="value">364,2407,4504,11311,12413,12418,13247,13330,13333,13337,13340,13342,13345,13348,</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorCode_121_5</property>
            <property name="value">364,2407,4504,11311,12413,12418,13247,13330,13333,13337,13340,13342,13345,13348,</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__RegionName_122_6</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CityName_123_7</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchName_124_8</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorIdValue_125_9</property>
            <property name="value">fieldstaff</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__vendorName_126_10</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeName_127_11</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">typeName_127_12</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">typeName_127_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorCode_121_13</property>
            <property name="value">364,2407,4504,11311,12413,12418,13247,13330,13333,13337,13340,13342,13345,13348,</property>
        </structure>
        <structure>
            <property name="name">vendorCode_121_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BranchName_124_14</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">BranchName_124_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startDate_116_15</property>
            <property name="value">01/01/2016</property>
        </structure>
        <structure>
            <property name="name">startDate_116_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionName_122_16</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">RegionName_122_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorName_126_17</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">vendorName_126_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorIdValue_125_18</property>
            <property name="value">fieldstaff</property>
        </structure>
        <structure>
            <property name="name">vendorIdValue_125_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CityName_123_19</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">CityName_123_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_119_20</property>
            <property name="value">P906</property>
        </structure>
        <structure>
            <property name="name">branch_119_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_118_21</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">originCity_118_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_117_22</property>
            <property name="value">21/01/2016</property>
        </structure>
        <structure>
            <property name="name">endDate_117_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">vendorId_120_23</property>
            <property name="value">364,2407,4504,11311,12413,12418,13247,13330,13333,13337,13340,13342,13345,13348,</property>
        </structure>
        <structure>
            <property name="name">vendorId_120_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
