<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originRegionName_149_0</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_150_1</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_151_2</property>
            <property name="value">bandra</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_152_3</property>
            <property name="value">2015-10-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_153_4</property>
            <property name="value">2015-10-31</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_179_5</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">originRegionName_149_6</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_149_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_152_7</property>
            <property name="value">2015-10-01</property>
        </structure>
        <structure>
            <property name="name">startdate_152_type_</property>
            <property name="value">date</property>
        </structure>
        <structure>
            <property name="name">originBranchName_151_8</property>
            <property name="value">bandra</property>
        </structure>
        <structure>
            <property name="name">originBranchName_151_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_150_9</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">originCityName_150_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_179_10</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">branch_179_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_153_11</property>
            <property name="value">2015-10-31</property>
        </structure>
        <structure>
            <property name="name">enddate_153_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
