<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__RegionName_194_0</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CustomerId_195_1</property>
            <property name="value">00001</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ChequeNumber_196_2</property>
            <property name="value">004296,003454</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__FromDate_197_3</property>
            <property name="value">2014-01-01</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ToDate_198_4</property>
            <property name="value">2016-01-15</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__PartyName_203_5</property>
            <property name="value">Mahender</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__region_205_6</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__paymentMode_225_7</property>
            <property name="value">'C,F'</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__chequeName_226_8</property>
            <property name="value">cheque</property>
        </structure>
        <structure>
            <property name="name">region_205_9</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">region_205_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">paymentMode_225_10</property>
            <property name="value">'C,F'</property>
        </structure>
        <structure>
            <property name="name">paymentMode_225_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ToDate_198_11</property>
            <property name="value">2016-01-15</property>
        </structure>
        <structure>
            <property name="name">ToDate_198_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">RegionName_194_12</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">RegionName_194_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CustomerId_195_13</property>
            <property name="value">00001</property>
        </structure>
        <structure>
            <property name="name">CustomerId_195_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">PartyName_203_14</property>
            <property name="value">Mahender</property>
        </structure>
        <structure>
            <property name="name">PartyName_203_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ChequeNumber_196_15</property>
            <property name="value">004296,003454</property>
        </structure>
        <structure>
            <property name="name">ChequeNumber_196_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">FromDate_197_16</property>
            <property name="value">2014-01-01</property>
        </structure>
        <structure>
            <property name="name">FromDate_197_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">chequeName_226_17</property>
            <property name="value">cheque</property>
        </structure>
        <structure>
            <property name="name">chequeName_226_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
