<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originCity_214_0</property>
            <property name="value">MUMBAI</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_215_1</property>
            <property name="value">B991,B901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeId_216_2</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_218_3</property>
            <property name="value">hhh</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_219_4</property>
            <property name="value">ggg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_220_5</property>
            <property name="value">B991</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeName_222_6</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_278_7</property>
            <property name="value">02/02/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_279_8</property>
            <property name="value">03/02/2015</property>
        </structure>
        <structure>
            <property name="name">typeName_222_9</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">typeName_222_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_218_10</property>
            <property name="value">hhh</property>
        </structure>
        <structure>
            <property name="name">originRegionName_218_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_278_11</property>
            <property name="value">02/02/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_278_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_220_12</property>
            <property name="value">B991</property>
        </structure>
        <structure>
            <property name="name">originBranchName_220_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_219_13</property>
            <property name="value">ggg</property>
        </structure>
        <structure>
            <property name="name">originCityName_219_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_215_14</property>
            <property name="value">B991,B901</property>
        </structure>
        <structure>
            <property name="name">branch_215_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_214_15</property>
            <property name="value">MUMBAI</property>
        </structure>
        <structure>
            <property name="name">originCity_214_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_279_16</property>
            <property name="value">03/02/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_279_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">typeId_216_17</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">typeId_216_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
