<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startdate_65_0</property>
            <property name="value">01/04/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_66_1</property>
            <property name="value">15/04/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branchcode_67_2</property>
            <property name="value">M935</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__product_68_3</property>
            <property name="value">L</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_100_4</property>
            <property name="value">Madhyapradesh</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destbranchName_101_5</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__seriesName_102_6</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destcityName_103_7</property>
            <property name="value">indore</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__BranchName_108_8</property>
            <property name="value">k</property>
        </structure>
        <structure>
            <property name="name">destRegionName_100_9</property>
            <property name="value">Madhyapradesh</property>
        </structure>
        <structure>
            <property name="name">destRegionName_100_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">product_68_10</property>
            <property name="value">L</property>
        </structure>
        <structure>
            <property name="name">product_68_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">BranchName_108_11</property>
            <property name="value">k</property>
        </structure>
        <structure>
            <property name="name">BranchName_108_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_65_12</property>
            <property name="value">01/04/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_65_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">seriesName_102_13</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">seriesName_102_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destcityName_103_14</property>
            <property name="value">indore</property>
        </structure>
        <structure>
            <property name="name">destcityName_103_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destbranchName_101_15</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">destbranchName_101_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchcode_67_16</property>
            <property name="value">M935</property>
        </structure>
        <structure>
            <property name="name">branchcode_67_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_66_17</property>
            <property name="value">15/04/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_66_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
