<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__StartDate_211_0</property>
            <property name="value">01/11/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__EndDate_212_1</property>
            <property name="value">30/11/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegion_213_2</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_214_3</property>
            <property name="value">HYD</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_215_4</property>
            <property name="value">312</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originbranch_216_5</property>
            <property name="value">B901,B902</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_217_6</property>
            <property name="value">00001</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_218_7</property>
            <property name="value">MUM</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originbranchName_219_8</property>
            <property name="value">MUm</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerName_220_9</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeId_251_10</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeName_264_11</property>
            <property name="value">bgag</property>
        </structure>
        <structure>
            <property name="name">typeName_264_12</property>
            <property name="value">bgag</property>
        </structure>
        <structure>
            <property name="name">typeName_264_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerName_220_13</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">customerName_220_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originbranchName_219_14</property>
            <property name="value">MUm</property>
        </structure>
        <structure>
            <property name="name">originbranchName_219_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_214_15</property>
            <property name="value">HYD</property>
        </structure>
        <structure>
            <property name="name">originRegionName_214_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_217_16</property>
            <property name="value">00001</property>
        </structure>
        <structure>
            <property name="name">customerId_217_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegion_213_17</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">originRegion_213_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">EndDate_212_18</property>
            <property name="value">30/11/2015</property>
        </structure>
        <structure>
            <property name="name">EndDate_212_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_218_19</property>
            <property name="value">MUM</property>
        </structure>
        <structure>
            <property name="name">originCityName_218_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">StartDate_211_20</property>
            <property name="value">01/11/2015</property>
        </structure>
        <structure>
            <property name="name">StartDate_211_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_215_21</property>
            <property name="value">312</property>
        </structure>
        <structure>
            <property name="name">originCity_215_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">typeId_251_22</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">typeId_251_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originbranch_216_23</property>
            <property name="value">B901,B902</property>
        </structure>
        <structure>
            <property name="name">originbranch_216_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
