<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__destRegion_139_0</property>
            <property name="value">ggg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_140_1</property>
            <property name="value">M935</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_142_2</property>
            <property name="value">rdgs</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destbranchName_143_3</property>
            <property name="value">gsg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destCity_145_4</property>
            <property name="value">sgsg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destcityName_146_5</property>
            <property name="value">sdgdsg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__series_181_6</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__seriesName_182_7</property>
            <property name="value">gg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_205_8</property>
            <property name="value">01/04/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_206_9</property>
            <property name="value">15/04/2015</property>
        </structure>
        <structure>
            <property name="name">destRegionName_142_10</property>
            <property name="value">rdgs</property>
        </structure>
        <structure>
            <property name="name">destRegionName_142_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">series_181_11</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">series_181_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_205_12</property>
            <property name="value">01/04/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_205_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">seriesName_182_13</property>
            <property name="value">gg</property>
        </structure>
        <structure>
            <property name="name">seriesName_182_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destcityName_146_14</property>
            <property name="value">sdgdsg</property>
        </structure>
        <structure>
            <property name="name">destcityName_146_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destRegion_139_15</property>
            <property name="value">ggg</property>
        </structure>
        <structure>
            <property name="name">destRegion_139_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destbranchName_143_16</property>
            <property name="value">gsg</property>
        </structure>
        <structure>
            <property name="name">destbranchName_143_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_140_17</property>
            <property name="value">M935</property>
        </structure>
        <structure>
            <property name="name">branch_140_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_206_18</property>
            <property name="value">15/04/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_206_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destCity_145_19</property>
            <property name="value">sgsg</property>
        </structure>
        <structure>
            <property name="name">destCity_145_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
