<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startdate_49_0</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_50_1</property>
            <property name="value">30/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_51_2</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_52_3</property>
            <property name="value">A901,A902,B901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_53_4</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_54_5</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_55_6</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">originRegionName_53_7</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">originRegionName_53_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_55_8</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">originBranchName_55_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_49_9</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_49_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_54_10</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">originCityName_54_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_52_11</property>
            <property name="value">A901,A902,B901</property>
        </structure>
        <structure>
            <property name="name">branch_52_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_51_12</property>
            <property name="value">m</property>
        </structure>
        <structure>
            <property name="name">originCity_51_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_50_13</property>
            <property name="value">30/09/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_50_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
