<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originRegionName_118_0</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_119_1</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_120_2</property>
            <property name="value">marol hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customername_121_3</property>
            <property name="value">xxxx</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_122_4</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_123_5</property>
            <property name="value">05/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_124_6</property>
            <property name="value">P004</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_125_7</property>
            <property name="value">BA</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_142_8</property>
            <property name="value">73164</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestCity_143_9</property>
            <property name="value">906,1,900,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,864,</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_198_10</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destCityName_199_11</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsgId_203_12</property>
            <property name="value">425473</property>
        </structure>
        <structure>
            <property name="name">destRegionName_198_13</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">destRegionName_198_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_118_14</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">originRegionName_118_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_142_15</property>
            <property name="value">73164</property>
        </structure>
        <structure>
            <property name="name">customerId_142_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_122_16</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_122_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_120_17</property>
            <property name="value">marol hub</property>
        </structure>
        <structure>
            <property name="name">originBranchName_120_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_119_18</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">originCityName_119_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestCity_143_19</property>
            <property name="value">906,1,900,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,864,</property>
        </structure>
        <structure>
            <property name="name">DestCity_143_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_124_20</property>
            <property name="value">P004</property>
        </structure>
        <structure>
            <property name="name">branch_124_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsgId_203_21</property>
            <property name="value">425473</property>
        </structure>
        <structure>
            <property name="name">ConsgId_203_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_123_22</property>
            <property name="value">05/09/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_123_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destCityName_199_23</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">destCityName_199_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_125_24</property>
            <property name="value">BA</property>
        </structure>
        <structure>
            <property name="name">productName_125_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customername_121_25</property>
            <property name="value">xxxx</property>
        </structure>
        <structure>
            <property name="name">customername_121_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
