<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originRegionName_117_0</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_118_1</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_119_2</property>
            <property name="value">marol hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customername_120_3</property>
            <property name="value">xxxxxx</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_121_4</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_122_5</property>
            <property name="value">09/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_123_6</property>
            <property name="value">P901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_124_7</property>
            <property name="value">Ba</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_144_8</property>
            <property name="value">47956</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestCity_145_9</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_181_10</property>
            <property name="value">asd</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destCityName_182_11</property>
            <property name="value">asfaf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsgId_186_12</property>
            <property name="value">45123</property>
        </structure>
        <structure>
            <property name="name">destRegionName_181_13</property>
            <property name="value">asd</property>
        </structure>
        <structure>
            <property name="name">destRegionName_181_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_117_14</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">originRegionName_117_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_144_15</property>
            <property name="value">47956</property>
        </structure>
        <structure>
            <property name="name">customerId_144_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_121_16</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_121_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_119_17</property>
            <property name="value">marol hub</property>
        </structure>
        <structure>
            <property name="name">originBranchName_119_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_118_18</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">originCityName_118_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestCity_145_19</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">DestCity_145_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_123_20</property>
            <property name="value">P901</property>
        </structure>
        <structure>
            <property name="name">branch_123_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsgId_186_21</property>
            <property name="value">45123</property>
        </structure>
        <structure>
            <property name="name">ConsgId_186_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_122_22</property>
            <property name="value">09/09/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_122_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destCityName_182_23</property>
            <property name="value">asfaf</property>
        </structure>
        <structure>
            <property name="name">destCityName_182_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_124_24</property>
            <property name="value">Ba</property>
        </structure>
        <structure>
            <property name="name">productName_124_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customername_120_25</property>
            <property name="value">xxxxxx</property>
        </structure>
        <structure>
            <property name="name">customername_120_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
