<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originRegionName_116_0</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_117_1</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_118_2</property>
            <property name="value">marol hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customername_119_3</property>
            <property name="value">xxxxxxxx</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_120_4</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_121_5</property>
            <property name="value">07/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_122_6</property>
            <property name="value">P901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_123_7</property>
            <property name="value">xxx</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_143_8</property>
            <property name="value">47956</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestCity_144_9</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_181_10</property>
            <property name="value">sdD</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destCityName_182_11</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsgId_188_12</property>
            <property name="value">43753</property>
        </structure>
        <structure>
            <property name="name">destRegionName_181_13</property>
            <property name="value">sdD</property>
        </structure>
        <structure>
            <property name="name">destRegionName_181_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_116_14</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_116_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_143_15</property>
            <property name="value">47956</property>
        </structure>
        <structure>
            <property name="name">customerId_143_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_120_16</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_120_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_118_17</property>
            <property name="value">marol hub</property>
        </structure>
        <structure>
            <property name="name">originBranchName_118_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_117_18</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">originCityName_117_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestCity_144_19</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">DestCity_144_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_122_20</property>
            <property name="value">P901</property>
        </structure>
        <structure>
            <property name="name">branch_122_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsgId_188_21</property>
            <property name="value">43753</property>
        </structure>
        <structure>
            <property name="name">ConsgId_188_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_121_22</property>
            <property name="value">07/09/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_121_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destCityName_182_23</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">destCityName_182_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_123_24</property>
            <property name="value">xxx</property>
        </structure>
        <structure>
            <property name="name">productName_123_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customername_119_25</property>
            <property name="value">xxxxxxxx</property>
        </structure>
        <structure>
            <property name="name">customername_119_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
