<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originRegionName_116_0</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_117_1</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_118_2</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customername_119_3</property>
            <property name="value">xxxx</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_120_4</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_121_5</property>
            <property name="value">07/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_122_6</property>
            <property name="value">P901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_123_7</property>
            <property name="value">XXX</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_144_8</property>
            <property name="value">47956</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestCity_145_9</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_184_10</property>
            <property name="value">ss</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destCityName_185_11</property>
            <property name="value">569</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsgId_189_12</property>
            <property name="value">96696151,96693513</property>
        </structure>
        <structure>
            <property name="name">destRegionName_184_13</property>
            <property name="value">ss</property>
        </structure>
        <structure>
            <property name="name">destRegionName_184_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_116_14</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_116_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_144_15</property>
            <property name="value">47956</property>
        </structure>
        <structure>
            <property name="name">customerId_144_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_120_16</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_120_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_118_17</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">originBranchName_118_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_117_18</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">originCityName_117_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestCity_145_19</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">DestCity_145_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_122_20</property>
            <property name="value">P901</property>
        </structure>
        <structure>
            <property name="name">branch_122_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsgId_189_21</property>
            <property name="value">96696151,96693513</property>
        </structure>
        <structure>
            <property name="name">ConsgId_189_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_121_22</property>
            <property name="value">07/09/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_121_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destCityName_185_23</property>
            <property name="value">569</property>
        </structure>
        <structure>
            <property name="name">destCityName_185_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_123_24</property>
            <property name="value">XXX</property>
        </structure>
        <structure>
            <property name="name">productName_123_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customername_119_25</property>
            <property name="value">xxxx</property>
        </structure>
        <structure>
            <property name="name">customername_119_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
