<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originRegionName_114_0</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_115_1</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_116_2</property>
            <property name="value">marol hub</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_118_3</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_119_4</property>
            <property name="value">10/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_120_5</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_121_6</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_154_7</property>
            <property name="value">47898</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestCity_155_8</property>
            <property name="value">516,517,651,789,826</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_200_9</property>
            <property name="value">aD</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destCityName_201_10</property>
            <property name="value">SDF</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__ConsgId_205_11</property>
            <property name="value">454</property>
        </structure>
        <structure>
            <property name="name">destRegionName_200_12</property>
            <property name="value">aD</property>
        </structure>
        <structure>
            <property name="name">destRegionName_200_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_114_13</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">originRegionName_114_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_154_14</property>
            <property name="value">47898</property>
        </structure>
        <structure>
            <property name="name">customerId_154_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_118_15</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_118_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_116_16</property>
            <property name="value">marol hub</property>
        </structure>
        <structure>
            <property name="name">originBranchName_116_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_115_17</property>
            <property name="value">mumbia</property>
        </structure>
        <structure>
            <property name="name">originCityName_115_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestCity_155_18</property>
            <property name="value">516,517,651,789,826</property>
        </structure>
        <structure>
            <property name="name">DestCity_155_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_120_19</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">branch_120_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">ConsgId_205_20</property>
            <property name="value">454</property>
        </structure>
        <structure>
            <property name="name">ConsgId_205_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_119_21</property>
            <property name="value">10/09/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_119_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destCityName_201_22</property>
            <property name="value">SDF</property>
        </structure>
        <structure>
            <property name="name">destCityName_201_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_121_23</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">productName_121_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
