<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startdate_394_0</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_395_1</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_396_2</property>
            <property name="value">B903</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_397_3</property>
            <property name="value">37121</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__statusId_398_4</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_399_5</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_400_6</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_401_7</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__statusName_402_8</property>
            <property name="value">mu</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customername_403_9</property>
            <property name="value">mu</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromdate_439_10</property>
            <property name="value">10/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationId_477_11</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_478_12</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationName_480_13</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">destRegionName_478_14</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">destRegionName_478_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationId_477_15</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">destStationId_477_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">statusName_402_16</property>
            <property name="value">mu</property>
        </structure>
        <structure>
            <property name="name">statusName_402_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationName_480_17</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">destStationName_480_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">statusId_398_18</property>
            <property name="value">2</property>
        </structure>
        <structure>
            <property name="name">statusId_398_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_399_19</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">originRegionName_399_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_394_20</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_394_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_397_21</property>
            <property name="value">37121</property>
        </structure>
        <structure>
            <property name="name">customerId_397_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_401_22</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">originBranchName_401_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_400_23</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">originCityName_400_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromdate_439_24</property>
            <property name="value">10/09/2015</property>
        </structure>
        <structure>
            <property name="name">fromdate_439_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_396_25</property>
            <property name="value">B903</property>
        </structure>
        <structure>
            <property name="name">branch_396_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_395_26</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">originCity_395_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customername_403_27</property>
            <property name="value">mu</property>
        </structure>
        <structure>
            <property name="name">customername_403_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
