<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branch_9_0</property>
            <property name="value">D901,M949,U948</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_10_1</property>
            <property name="value">11/06/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_11_2</property>
            <property name="value">12/06/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__regionName_105_3</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__stationName_106_4</property>
            <property name="value">b</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branchName_107_5</property>
            <property name="value">c</property>
        </structure>
        <structure>
            <property name="name">fromDate_10_6</property>
            <property name="value">11/06/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchName_107_7</property>
            <property name="value">c</property>
        </structure>
        <structure>
            <property name="name">branchName_107_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">regionName_105_8</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">regionName_105_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_9_9</property>
            <property name="value">D901,M949,U948</property>
        </structure>
        <structure>
            <property name="name">branch_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_11_10</property>
            <property name="value">12/06/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_11_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">stationName_106_11</property>
            <property name="value">b</property>
        </structure>
        <structure>
            <property name="name">stationName_106_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
