<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__productId_9_0</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startdate_10_1</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__enddate_11_2</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_12_3</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_13_4</property>
            <property name="value">2034,47873,47874,47877,47879,47880,47885,47893,47896,47898,47899,47900,47901,47903,47904,47905,47907,47908,47911,47912,47915,47916,47917,47919,47921,47922,47930,47936,48765,48769,48771,48775,48777,48779,48781,48783,48784,48787,48789,48790,48794,48796,48802,48821,48825,68356,70384,70385,71309,72436,74185,74518,75242,77196,79491,80817,83731,85354,90156</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__DestCity_14_5</property>
            <property name="value">196,237,278,378,24,444,32,613,151,505,755,255,574,369,18,834,100,443,382,671,691,195,292,696,58,272,490,6,114,324,815,758,859,119,7,359,824,83,769,833,185,557,516,789,556,826,620,689,602,486,647,835,651,145,775,642,732,711,708,678,410,552,746,315,217,328,50,848,542,535,268,14,317,631,117,186,110,654,126,148,312,707,286,433,844,355,66,728,309,160,634,449,307,797,176,801,368,143,921,812,411,645,526,118,181,133,705,297,336,672,522</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_744_6</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_745_7</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_746_8</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_747_9</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destinCityName_748_10</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__financialProdName_865_11</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">destRegionName_747_12</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">destRegionName_747_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_744_13</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">originRegionName_744_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_746_14</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">originBranchName_746_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_13_15</property>
            <property name="value">2034,47873,47874,47877,47879,47880,47885,47893,47896,47898,47899,47900,47901,47903,47904,47905,47907,47908,47911,47912,47915,47916,47917,47919,47921,47922,47930,47936,48765,48769,48771,48775,48777,48779,48781,48783,48784,48787,48789,48790,48794,48796,48802,48821,48825,68356,70384,70385,71309,72436,74185,74518,75242,77196,79491,80817,83731,85354,90156</property>
        </structure>
        <structure>
            <property name="name">customerId_13_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_10_16</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_745_17</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">originCityName_745_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">DestCity_14_18</property>
            <property name="value">196,237,278,378,24,444,32,613,151,505,755,255,574,369,18,834,100,443,382,671,691,195,292,696,58,272,490,6,114,324,815,758,859,119,7,359,824,83,769,833,185,557,516,789,556,826,620,689,602,486,647,835,651,145,775,642,732,711,708,678,410,552,746,315,217,328,50,848,542,535,268,14,317,631,117,186,110,654,126,148,312,707,286,433,844,355,66,728,309,160,634,449,307,797,176,801,368,143,921,812,411,645,526,118,181,133,705,297,336,672,522</property>
        </structure>
        <structure>
            <property name="name">DestCity_14_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destinCityName_748_19</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">destinCityName_748_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_12_20</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">branch_12_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">financialProdName_865_21</property>
            <property name="value">q</property>
        </structure>
        <structure>
            <property name="name">financialProdName_865_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">enddate_11_22</property>
            <property name="value">01/09/2015</property>
        </structure>
        <structure>
            <property name="name">enddate_11_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productId_9_23</property>
            <property name="value">13</property>
        </structure>
        <structure>
            <property name="name">productId_9_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
