<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__region_70_0</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__station_71_1</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_72_2</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__date_73_3</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__type_74_4</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__load_75_5</property>
            <property name="value">sf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__office_76_6</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__excess_92_7</property>
            <property name="value">80351449</property>
        </structure>
        <structure>
            <property name="name">office_76_8</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">office_76_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">region_70_9</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">region_70_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">station_71_10</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">station_71_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">excess_92_11</property>
            <property name="value">80351449</property>
        </structure>
        <structure>
            <property name="name">excess_92_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_72_12</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">branch_72_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">load_75_13</property>
            <property name="value">sf</property>
        </structure>
        <structure>
            <property name="name">load_75_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">type_74_14</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">type_74_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">date_73_15</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">date_73_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
