<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__destRegionName_97_0</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destCityName_98_1</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destBranchName_99_2</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__date_100_3</property>
            <property name="value">sd</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeName_101_4</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__loadName_102_5</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__officeName_116_6</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__less_130_7</property>
            <property name="value">80351449</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__excess_131_8</property>
            <property name="value">80351449</property>
        </structure>
        <structure>
            <property name="name">typeName_101_9</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">typeName_101_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destRegionName_97_10</property>
            <property name="value">f</property>
        </structure>
        <structure>
            <property name="name">destRegionName_97_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">officeName_116_11</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">officeName_116_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">excess_131_12</property>
            <property name="value">80351449</property>
        </structure>
        <structure>
            <property name="name">excess_131_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">loadName_102_13</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">loadName_102_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destBranchName_99_14</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">destBranchName_99_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">date_100_15</property>
            <property name="value">sd</property>
        </structure>
        <structure>
            <property name="name">date_100_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destCityName_98_16</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">destCityName_98_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">less_130_17</property>
            <property name="value">80351449</property>
        </structure>
        <structure>
            <property name="name">less_130_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
