<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__date_122_0</property>
            <property name="value">19/11/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__officeCode_123_1</property>
            <property name="value">A906</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__type_124_2</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">officeCode_123_3</property>
            <property name="value">A906</property>
        </structure>
        <structure>
            <property name="name">officeCode_123_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">type_124_4</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">type_124_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">date_122_5</property>
            <property name="value">19/11/2015</property>
        </structure>
        <structure>
            <property name="name">date_122_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
