<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__DestRegion_104_0</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__gatePass_113_1</property>
            <property name="value">RA9060032312,RA9060032332</property>
        </structure>
        <structure>
            <property name="name">DestRegion_104_2</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">DestRegion_104_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">gatePass_113_3</property>
            <property name="value">RA9060032312,RA9060032332</property>
        </structure>
        <structure>
            <property name="name">gatePass_113_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
