<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__destBranch_106_0</property>
            <property name="value">M901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__date_116_1</property>
            <property name="value">10/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_312_2</property>
            <property name="value">BOY</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStation_313_3</property>
            <property name="value">BOY</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_314_4</property>
            <property name="value">A901,A902,B903,A001,B902,B901,B926</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeId_315_5</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__pendingId_316_6</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_618_7</property>
            <property name="value">ggg</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_619_8</property>
            <property name="value">gsra</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_620_9</property>
            <property name="value">gadf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_621_10</property>
            <property name="value">gaf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationName_622_11</property>
            <property name="value">gadf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destBranchName_623_12</property>
            <property name="value">gfa</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_624_13</property>
            <property name="value">gsf</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeName_625_14</property>
            <property name="value">gfs</property>
        </structure>
        <structure>
            <property name="name">destRegionName_621_15</property>
            <property name="value">gaf</property>
        </structure>
        <structure>
            <property name="name">destRegionName_621_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">date_116_16</property>
            <property name="value">10/09/2015</property>
        </structure>
        <structure>
            <property name="name">date_116_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationName_622_17</property>
            <property name="value">gadf</property>
        </structure>
        <structure>
            <property name="name">destStationName_622_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">typeName_625_18</property>
            <property name="value">gfs</property>
        </structure>
        <structure>
            <property name="name">typeName_625_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_618_19</property>
            <property name="value">ggg</property>
        </structure>
        <structure>
            <property name="name">originRegionName_618_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_620_20</property>
            <property name="value">gadf</property>
        </structure>
        <structure>
            <property name="name">originBranchName_620_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_619_21</property>
            <property name="value">gsra</property>
        </structure>
        <structure>
            <property name="name">originCityName_619_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStation_313_22</property>
            <property name="value">BOY</property>
        </structure>
        <structure>
            <property name="name">destStation_313_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destBranch_106_23</property>
            <property name="value">M901</property>
        </structure>
        <structure>
            <property name="name">destBranch_106_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_314_24</property>
            <property name="value">A901,A902,B903,A001,B902,B901,B926</property>
        </structure>
        <structure>
            <property name="name">branch_314_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_312_25</property>
            <property name="value">BOY</property>
        </structure>
        <structure>
            <property name="name">originCity_312_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destBranchName_623_26</property>
            <property name="value">gfa</property>
        </structure>
        <structure>
            <property name="name">destBranchName_623_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_624_27</property>
            <property name="value">gsf</property>
        </structure>
        <structure>
            <property name="name">productName_624_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">typeId_315_28</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">typeId_315_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">pendingId_316_29</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">pendingId_316_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
