<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__destRegionName_77_0</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__gatePass_81_1</property>
            <property name="value">GB0120000190</property>
        </structure>
        <structure>
            <property name="name">destRegionName_77_2</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">destRegionName_77_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">gatePass_81_3</property>
            <property name="value">GB0120000190</property>
        </structure>
        <structure>
            <property name="name">gatePass_81_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
