<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fromDate_345_0</property>
            <property name="value">26/10/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegion_347_1</property>
            <property name="value">C510</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_348_2</property>
            <property name="value">C510</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__loadNumber_349_3</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_350_4</property>
            <property name="value">.</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branchName_351_5</property>
            <property name="value">C510</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__load_387_6</property>
            <property name="value">C510</property>
        </structure>
        <structure>
            <property name="name">originRegionName_350_7</property>
            <property name="value">.</property>
        </structure>
        <structure>
            <property name="name">originRegionName_350_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegion_347_8</property>
            <property name="value">C510</property>
        </structure>
        <structure>
            <property name="name">originRegion_347_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_345_9</property>
            <property name="value">26/10/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_345_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchName_351_10</property>
            <property name="value">C510</property>
        </structure>
        <structure>
            <property name="name">branchName_351_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_348_11</property>
            <property name="value">C510</property>
        </structure>
        <structure>
            <property name="name">branch_348_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">load_387_12</property>
            <property name="value">C510</property>
        </structure>
        <structure>
            <property name="name">load_387_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">loadNumber_349_13</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">loadNumber_349_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
