<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__officeName_159_0</property>
            <property name="value">BOY Marol COD</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_160_1</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_161_2</property>
            <property name="value">04 Aug 2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_165_3</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">Station_165_4</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">Station_165_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_161_5</property>
            <property name="value">04 Aug 2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">officeName_159_6</property>
            <property name="value">BOY Marol COD</property>
        </structure>
        <structure>
            <property name="name">officeName_159_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_160_7</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">branch_160_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
