<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branch_64_0</property>
            <property name="value">Bhandup</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_65_1</property>
            <property name="value">01/04/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_133_2</property>
            <property name="value">11/04/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__Station_156_3</property>
            <property name="value">Bhandup</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__officeCode_159_4</property>
            <property name="value">W035</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__load_160_5</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">Station_156_6</property>
            <property name="value">Bhandup</property>
        </structure>
        <structure>
            <property name="name">Station_156_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">officeCode_159_7</property>
            <property name="value">W035</property>
        </structure>
        <structure>
            <property name="name">officeCode_159_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_65_8</property>
            <property name="value">01/04/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_65_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_64_9</property>
            <property name="value">Bhandup</property>
        </structure>
        <structure>
            <property name="name">branch_64_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">load_160_10</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">load_160_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_133_11</property>
            <property name="value">11/04/2015</property>
        </structure>
        <structure>
            <property name="name">endDate_133_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
