<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fromDate_9_0</property>
            <property name="value">01/06/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_10_1</property>
            <property name="value">B036,B901,B047,B064,B025,B105,B058,B015,B040,B048,B045,B906,B056,B067,B016,B102,B907,B107,B054,B050,B047</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__loadNumber_11_2</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegion_91_3</property>
            <property name="value">kk </property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_92_4</property>
            <property name="value">kk</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branchName_93_5</property>
            <property name="value">kk</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__loadName_94_6</property>
            <property name="value">kk</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_267_7</property>
            <property name="value">31/06/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationName_271_8</property>
            <property name="value">kk</property>
        </structure>
        <structure>
            <property name="name">originRegionName_92_9</property>
            <property name="value">kk</property>
        </structure>
        <structure>
            <property name="name">originRegionName_92_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegion_91_10</property>
            <property name="value">kk </property>
        </structure>
        <structure>
            <property name="name">originRegion_91_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_9_11</property>
            <property name="value">01/06/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchName_93_12</property>
            <property name="value">kk</property>
        </structure>
        <structure>
            <property name="name">branchName_93_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_10_13</property>
            <property name="value">B036,B901,B047,B064,B025,B105,B058,B015,B040,B048,B045,B906,B056,B067,B016,B102,B907,B107,B054,B050,B047</property>
        </structure>
        <structure>
            <property name="name">branch_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">loadName_94_14</property>
            <property name="value">kk</property>
        </structure>
        <structure>
            <property name="name">loadName_94_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_267_15</property>
            <property name="value">31/06/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_267_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationName_271_16</property>
            <property name="value">kk</property>
        </structure>
        <structure>
            <property name="name">destStationName_271_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">loadNumber_11_17</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">loadNumber_11_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
