<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__station_9_0</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_10_1</property>
            <property name="value">01/07/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__toDate_11_2</property>
            <property name="value">31/07/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_642_3</property>
            <property name="value">A</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationName_643_4</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_642_5</property>
            <property name="value">A</property>
        </structure>
        <structure>
            <property name="name">originRegionName_642_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_10_6</property>
            <property name="value">01/07/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">station_9_7</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">station_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">toDate_11_8</property>
            <property name="value">31/07/2015</property>
        </structure>
        <structure>
            <property name="name">toDate_11_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationName_643_9</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">destStationName_643_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
