<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__date_121_0</property>
            <property name="value">02/07/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_123_1</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destCityName_125_2</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destBranchName_127_3</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeName_129_4</property>
            <property name="value">dox</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_147_5</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeId_148_6</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__loadId_149_7</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__productName_150_8</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__loadName_161_9</property>
            <property name="value">load1</property>
        </structure>
        <structure>
            <property name="name">typeName_129_10</property>
            <property name="value">dox</property>
        </structure>
        <structure>
            <property name="name">typeName_129_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destRegionName_123_11</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">destRegionName_123_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">loadId_149_12</property>
            <property name="value">4</property>
        </structure>
        <structure>
            <property name="name">loadId_149_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_147_13</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">branch_147_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">loadName_161_14</property>
            <property name="value">load1</property>
        </structure>
        <structure>
            <property name="name">loadName_161_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destBranchName_127_15</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">destBranchName_127_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">date_121_16</property>
            <property name="value">02/07/2015</property>
        </structure>
        <structure>
            <property name="name">date_121_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">productName_150_17</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">productName_150_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">typeId_148_18</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">typeId_148_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destCityName_125_19</property>
            <property name="value">mumbai</property>
        </structure>
        <structure>
            <property name="name">destCityName_125_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
