<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__startdate_911_0</property>
            <property name="value">01/10/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_912_1</property>
            <property name="value">mmm</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_913_2</property>
            <property name="value">100</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destOffice_914_3</property>
            <property name="value">1000</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_915_4</property>
            <property name="value">00001</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__statusId_916_5</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationId_917_6</property>
            <property name="value">mmm</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_918_7</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_919_8</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_920_9</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__statusName_921_10</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customername_922_11</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destRegionName_924_12</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__dstBranchName_925_13</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__destStationName_926_14</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_963_15</property>
            <property name="value">12/10/2015</property>
        </structure>
        <structure>
            <property name="name">destRegionName_924_16</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">destRegionName_924_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationId_917_17</property>
            <property name="value">mmm</property>
        </structure>
        <structure>
            <property name="name">destStationId_917_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">statusName_921_18</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">statusName_921_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destOffice_914_19</property>
            <property name="value">1000</property>
        </structure>
        <structure>
            <property name="name">destOffice_914_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_963_20</property>
            <property name="value">12/10/2015</property>
        </structure>
        <structure>
            <property name="name">endDate_963_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">destStationName_926_21</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">destStationName_926_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">dstBranchName_925_22</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">dstBranchName_925_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">statusId_916_23</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">statusId_916_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_918_24</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">originRegionName_918_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">startdate_911_25</property>
            <property name="value">01/10/2015</property>
        </structure>
        <structure>
            <property name="name">startdate_911_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_915_26</property>
            <property name="value">00001</property>
        </structure>
        <structure>
            <property name="name">customerId_915_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_920_27</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">originBranchName_920_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_919_28</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">originCityName_919_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_913_29</property>
            <property name="value">100</property>
        </structure>
        <structure>
            <property name="name">branch_913_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_912_30</property>
            <property name="value">mmm</property>
        </structure>
        <structure>
            <property name="name">originCity_912_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customername_922_31</property>
            <property name="value">bb</property>
        </structure>
        <structure>
            <property name="name">customername_922_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
