<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branch_9_0</property>
            <property name="value">B036</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromdate_10_1</property>
            <property name="value">07/02/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__todate_11_2</property>
            <property name="value">11/02/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_148_3</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_149_4</property>
            <property name="value">b</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_150_5</property>
            <property name="value">c</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeName_151_6</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">typeName_151_7</property>
            <property name="value">d</property>
        </structure>
        <structure>
            <property name="name">typeName_151_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_148_8</property>
            <property name="value">a</property>
        </structure>
        <structure>
            <property name="name">originRegionName_148_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_150_9</property>
            <property name="value">c</property>
        </structure>
        <structure>
            <property name="name">originBranchName_150_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_149_10</property>
            <property name="value">b</property>
        </structure>
        <structure>
            <property name="name">originCityName_149_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromdate_10_11</property>
            <property name="value">07/02/2015</property>
        </structure>
        <structure>
            <property name="name">fromdate_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_9_12</property>
            <property name="value">B036</property>
        </structure>
        <structure>
            <property name="name">branch_9_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">todate_11_13</property>
            <property name="value">11/02/2015</property>
        </structure>
        <structure>
            <property name="name">todate_11_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
