<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__branch_12_0</property>
            <property name="value">B035</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_162_1</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_163_2</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_239_3</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_367_4</property>
            <property name="value">30/08/2015</property>
        </structure>
        <structure>
            <property name="name">originRegionName_162_5</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_162_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_239_6</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_239_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_12_7</property>
            <property name="value">B035</property>
        </structure>
        <structure>
            <property name="name">branch_12_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_367_8</property>
            <property name="value">30/08/2015</property>
        </structure>
        <structure>
            <property name="name">endDate_367_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_163_9</property>
            <property name="value">ALL</property>
        </structure>
        <structure>
            <property name="name">originStationName_163_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
