<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__fromDate_10_0</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_11_1</property>
            <property name="value">03/09/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_12_2</property>
            <property name="value">B991,B901,B902,B903,B911,B012,B013,B014,B015,B016,B017,B018,B019,B020,B021,B022,B023,B024,B025,B026,B027,B028,B029,B030,B031,B032,B033,B034,B035,B036,B037,B038,B039,B040,B041,B042,B043,B044,B045,B046,B047,B048,B049,B050,B051,B052,B053,B054,B056,B057,B058,B059,B060,B061,B062,B063,B064,B065,B068,B069,B070,B071,B072,B101,B102,B103,B104,B073,B074,B906,B107,B907</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_85_3</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationName_86_4</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_85_5</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originRegionName_85_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_10_6</property>
            <property name="value">01/08/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_10_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_12_7</property>
            <property name="value">B991,B901,B902,B903,B911,B012,B013,B014,B015,B016,B017,B018,B019,B020,B021,B022,B023,B024,B025,B026,B027,B028,B029,B030,B031,B032,B033,B034,B035,B036,B037,B038,B039,B040,B041,B042,B043,B044,B045,B046,B047,B048,B049,B050,B051,B052,B053,B054,B056,B057,B058,B059,B060,B061,B062,B063,B064,B065,B068,B069,B070,B071,B072,B101,B102,B103,B104,B073,B074,B906,B107,B907</property>
        </structure>
        <structure>
            <property name="name">branch_12_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_11_8</property>
            <property name="value">03/09/2015</property>
        </structure>
        <structure>
            <property name="name">endDate_11_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationName_86_9</property>
            <property name="value">Mumbai</property>
        </structure>
        <structure>
            <property name="name">originStationName_86_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
