<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originRegionId_172_0</property>
            <property name="value">jkhjbk</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_173_1</property>
            <property name="value">reestes</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originStationId_174_2</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startDate_175_3</property>
            <property name="value">01/04/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_176_4</property>
            <property name="value">10/04/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__clientId_177_5</property>
            <property name="value">78967</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__clientName_178_6</property>
            <property name="value">kalinga,sameer</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_288_7</property>
            <property name="value">lkk</property>
        </structure>
        <structure>
            <property name="name">startDate_175_8</property>
            <property name="value">01/04/2015</property>
        </structure>
        <structure>
            <property name="name">startDate_175_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originStationId_174_9</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">originStationId_174_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_173_10</property>
            <property name="value">reestes</property>
        </structure>
        <structure>
            <property name="name">originRegionName_173_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_288_11</property>
            <property name="value">lkk</property>
        </structure>
        <structure>
            <property name="name">originBranchName_288_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionId_172_12</property>
            <property name="value">jkhjbk</property>
        </structure>
        <structure>
            <property name="name">originRegionId_172_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">clientName_178_13</property>
            <property name="value">kalinga,sameer</property>
        </structure>
        <structure>
            <property name="name">clientName_178_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_176_14</property>
            <property name="value">10/04/2015</property>
        </structure>
        <structure>
            <property name="name">endDate_176_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">clientId_177_15</property>
            <property name="value">78967</property>
        </structure>
        <structure>
            <property name="name">clientId_177_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
