<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__customerName_162_0</property>
            <property name="value">UPS</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_164_1</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_165_2</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_166_3</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_167_4</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_168_5</property>
            <property name="value">Mum,Sam,Veer</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__customerId_214_6</property>
            <property name="value">78662,78805</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_216_7</property>
            <property name="value">16/04/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__fromDate_217_8</property>
            <property name="value">15/04/2015</property>
        </structure>
        <structure>
            <property name="name">customerName_162_9</property>
            <property name="value">UPS</property>
        </structure>
        <structure>
            <property name="name">customerName_162_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_166_10</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">originRegionName_166_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">customerId_214_11</property>
            <property name="value">78662,78805</property>
        </structure>
        <structure>
            <property name="name">customerId_214_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_168_12</property>
            <property name="value">Mum,Sam,Veer</property>
        </structure>
        <structure>
            <property name="name">originBranchName_168_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">fromDate_217_13</property>
            <property name="value">15/04/2015</property>
        </structure>
        <structure>
            <property name="name">fromDate_217_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_167_14</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">originCityName_167_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_165_15</property>
            <property name="value">B901</property>
        </structure>
        <structure>
            <property name="name">branch_165_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_216_16</property>
            <property name="value">16/04/2015</property>
        </structure>
        <structure>
            <property name="name">endDate_216_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_164_17</property>
            <property name="value">mum</property>
        </structure>
        <structure>
            <property name="name">originCity_164_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
