<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originCity_141_0</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_145_1</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCityName_146_2</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__loadName_149_3</property>
            <property name="value">er</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__loadId_187_4</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_265_5</property>
            <property name="value">b901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originBranchName_266_6</property>
            <property name="value">b901</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__startDate_311_7</property>
            <property name="value">01/03/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__endDate_320_8</property>
            <property name="value">31/03/2015</property>
        </structure>
        <structure>
            <property name="name">startDate_311_9</property>
            <property name="value">01/03/2015</property>
        </structure>
        <structure>
            <property name="name">startDate_311_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegionName_145_10</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">originRegionName_145_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originBranchName_266_11</property>
            <property name="value">b901</property>
        </structure>
        <structure>
            <property name="name">originBranchName_266_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCityName_146_12</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">originCityName_146_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">loadId_187_13</property>
            <property name="value">0</property>
        </structure>
        <structure>
            <property name="name">loadId_187_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_265_14</property>
            <property name="value">b901</property>
        </structure>
        <structure>
            <property name="name">branch_265_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">endDate_320_15</property>
            <property name="value">31/03/2015</property>
        </structure>
        <structure>
            <property name="name">endDate_320_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">loadName_149_16</property>
            <property name="value">er</property>
        </structure>
        <structure>
            <property name="name">loadName_149_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_141_17</property>
            <property name="value">516</property>
        </structure>
        <structure>
            <property name="name">originCity_141_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
