<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__originRegion_93_0</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branch_94_1</property>
            <property name="value">D906,D902,D901,D904,D905,D903</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originRegionName_95_2</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__branchName_96_3</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__originCity_97_4</property>
            <property name="value">deelhi</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__cityName_98_5</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__typeId_99_6</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__date_100_7</property>
            <property name="value">01/03/2015</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__TypeName_101_8</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">originRegionName_95_9</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">originRegionName_95_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originRegion_93_10</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">originRegion_93_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">cityName_98_11</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">cityName_98_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branchName_96_12</property>
            <property name="value">delhi</property>
        </structure>
        <structure>
            <property name="name">branchName_96_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">branch_94_13</property>
            <property name="value">D906,D902,D901,D904,D905,D903</property>
        </structure>
        <structure>
            <property name="name">branch_94_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">originCity_97_14</property>
            <property name="value">deelhi</property>
        </structure>
        <structure>
            <property name="name">originCity_97_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">TypeName_101_15</property>
            <property name="value">all</property>
        </structure>
        <structure>
            <property name="name">TypeName_101_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">date_100_16</property>
            <property name="value">01/03/2015</property>
        </structure>
        <structure>
            <property name="name">date_100_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">typeId_99_17</property>
            <property name="value">3</property>
        </structure>
        <structure>
            <property name="name">typeId_99_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
