#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
#csv excel xml pdf rtf
locale.provider=org.displaytag.localization.I18nStrutsAdapter
 
export.types=excel pdf
export.excel=true
export.pdf=true
export.csv=false
export.xml=false
export.rtf=false
export.excel.include_header=true
export.pdf.include_header=true

export.excel.class=org.displaytag.export.ExcelView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
#export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.excel.filename=result.xls
#export.pdf.filename=result.pdf
