## Properties to specify the path of the input file ##
windows.filepath=D:/
linux.filepath=/opt/PettyCash_Recalculation/

## Property to specify the number of offices to be handled by one thread ##
officesPerThread=20

## Property to specify the number of threads to be spawned while calculating closing balances ##
maximumAllowableThreads=70
