<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ff</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	<name>UDAAN Parent</name>
	<modules>
		<module>udaan-framework</module>
		<module>udaan-transfer-object</module>
		<module>udaan-domain</module>
		<module>udaan-universal-routine</module>
		<module>udaan-login</module>
		<module>udaan-opsman-integration</module>
		<module>udaan-web</module>
		<module>udaan-config-admin</module>
		<module>bcun-data-sync</module>
		
		<module>udaan-rate-calculation</module>
		<!--<module>udaan-sap-integration-consumer</module>
		<module>udaan-sap-integration</module>
		<module>udaan-consignment-tracking</module>
		-->
		<module>udaan-central-server</module>
		
		<module>udaan-notification-service</module>
		<module>bcun-asynch-queue-consumer</module>
		<!--<module>udaan-report</module>-->
  </modules>
</project>