<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.memorynotfound.spring.mvc</groupId>
	<artifactId>xml-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>SPRING-MVC - ${project.artifactId}</name>
	<url>http://memorynotfound.com</url>
	<packaging>war</packaging>

	<properties>
		<encoding>UTF-8</encoding>
		<spring.version>4.2.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<force>true</force>
					<filters>
						<filter>profiles/prod/config.properties</filter>
					</filters>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF${file.separator}classes</targetPath>
						</resource>
					</webResources>
				</configuration>
				<executions>
					<execution>
						<id>package-test</id>
						<phase>package</phase>
						<configuration>
							<classifier>test</classifier>
							<filters>
								<filter>profiles/test/config.properties</filter>
							</filters>
							<webappDirectory>${project.build.directory}/${project.build.finalName}-test</webappDirectory>

						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
					<execution>
						<id>package-dev</id>
						<phase>package</phase>

						<configuration>
							<filters>
								<filter>profiles/dev/config.properties</filter>
							</filters>
							<classifier>dev</classifier>
							<webappDirectory>${project.build.directory}/${project.build.finalName}-dev</webappDirectory>

						</configuration>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>