<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<org.springframework.version>3.0.3.RELEASE</org.springframework.version>
	</properties>
	<parent>
		<groupId>com.dtdc</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>app</artifactId>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dtdc</groupId>
	<artifactId>ctbs-asynch-queue-Listener</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>CTBS Plus Queue Consumer</name>
	<url>http://maven.apache.org</url>
	<!-- Shared version number properties -->
	<!--
	<properties>
		<org.springframework.version>3.0.3.RELEASE</org.springframework.version>
		<tomcat_home>D:/tools/apache-tomcat-6.0.29</tomcat_home>
	</properties>
	-->
	<dependencies>
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dtdc</groupId>
			<artifactId>ctbs-framework</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.dtdc</groupId>
			<artifactId>ctbs-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.dtdc</groupId>
			<artifactId>ctbs-tranfer-object</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.dtdc</groupId>
			<artifactId>ctbs-asynch-queue-consumer</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
		   <groupId>com.offlinejars</groupId>
		    <artifactId>gson</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.offlinejars</groupId>
		  <artifactId>struts-core</artifactId>
		  <version>1.3.10</version>
		</dependency>
		<dependency>
           <groupId>com.offlinejars</groupId>
            <artifactId>struts-extras</artifactId>
            <version>1.3.10</version>
        </dependency> 
	 	<dependency>
		<groupId>com.offlinejars</groupId>
		  <artifactId>struts-taglib</artifactId>
		  <version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
		 <groupId>com.offlinejars</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.4</version>
		  <scope>provided</scope>
		</dependency>
		<!--<dependency>
		  <groupId>com.offlinejars</groupId>
		   <artifactId>commons-collections</artifactId>
		   <version>2.4</version>
		     <scope>provided</scope>
		</dependency>
		--><dependency>
		 <groupId>com.offlinejars</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- standard.jar --> 
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
	 
		<!-- JSTL --> 
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		   <groupId>com.offlinejars</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1</version>
		</dependency>
		<dependency>
		   <groupId>com.offlinejars</groupId>
		    <artifactId>json</artifactId>
		    <version>20090211</version>
		</dependency>
		<!--<dependency>
		  	<groupId>com.offlinejars</groupId>
  		   	<artifactId>velocity</artifactId>
  		   	<version>1.7</version>
		</dependency>		-->
		
		<!--
			Core utilities used by other modules.
			Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
		-->
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Expression Language (depends on spring-core)
			Define this if you use Spring Expression APIs (org.springframework.expression.*)
		-->
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Bean Factory and JavaBeans utilities (depends on spring-core)
			Define this if you use Spring Bean APIs (org.springframework.beans.*)
		-->
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
			This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
			<groupId>com.offlinejars</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--
			Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
			Define this if you use Spring AOP APIs (org.springframework.aop.*)
		-->
		<dependency>
		 <groupId>com.offlinejars</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<!--
			Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
			Define this if you need any of these integrations
		-->
		<dependency>
		 <groupId>com.offlinejars</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
			Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)
			Define this if you use Spring Transactions or DAO Exception Hierarchy
			(org.springframework.transaction.*/org.springframework.dao.*)
		-->
		<dependency>
		  <groupId>com.offlinejars</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
			JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
			Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
		-->
		<dependency>
		  <groupId>com.offlinejars</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
			Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
			(depends on spring-core, spring-beans, spring-context, spring-tx)
			Define this if you need ORM (org.springframework.orm.*)
		-->
		<dependency>
		  <groupId>com.offlinejars</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
			Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
			(depends on spring-core, spring-beans, spring-context)
			Define this if you need OXM (org.springframework.oxm.*)
		-->
		<dependency>
		  <groupId>com.offlinejars</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
			Web application development utilities applicable to both Servlet and Portlet Environments
		(depends on spring-core, spring-beans, spring-context)
			Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)
		-->
		<dependency>
		 <groupId>com.offlinejars</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		 
		<!--
			Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)
			Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)
		-->
		<dependency>
		  <groupId>com.offlinejars</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		<groupId>com.offlinejars</groupId>
		<artifactId>hornetq-core-client</artifactId>
		<version>6.0.0.Final</version>
		</dependency>
		
		<dependency>
	 <groupId>com.offlinejars</groupId>
	  <artifactId>hornetq-jms-client</artifactId>
	  <version>6.0.0.Final</version>
	</dependency>

	<dependency>
	  <groupId>com.offlinejars</groupId>
	  <artifactId>jboss-ejb3-ext-api</artifactId>
	  <version>1.1.1</version>
	</dependency>
	
		<dependency>
	  <groupId>com.offlinejars</groupId>
	  <artifactId>netty</artifactId>
	  <version>3.2.1.Final</version>
	</dependency>
	
	<dependency>
			 <groupId>com.offlinejars</groupId>
			<artifactId>jboss-javaee</artifactId>
			<version>5.0.1.GA</version>
		</dependency>

	</dependencies>
	
	
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<!--<sourceDirectory>ejbModule</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>-->
		<resources>
	      <resource>
	        <directory>resources</directory>
			 <targetPath>META-INF</targetPath>
			<includes>
			<include>**/*</include>
			</includes>
	      </resource>
	    </resources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			 <plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
				<ejbVersion>3.0</ejbVersion>
				 <generateClient>false</generateClient>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
              </manifest>
            </archive>
			<!-- <modules>
            <module>
             <ejb>ctbs-asynch-queue-consumer.jar</ejb>
            </module>
			</modules> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
	<modules>
	</modules>
</project>
