############ SAP PI Configuration Properties START ############
### SAP System IP PORT Details ###
sap.pi.url=172.16.10.106
sap.pi.port=50000

### SAP PI User Name And Password ###
sap.pi.username=cg-csd
sap.pi.password=interface

### Sender Services ###
sap.pi.sender.service=CSD_DEV
#sap.pi.sender.service=CSD_PRD
#sap.pi.sender.service=CSD_QR

sap.pi.type.entry=entry
sap.pi.version=3.0
sap.pi.qtyOfservice.ExactlyOnce=ExactlyOnce

############ SAP PI Configuration Properties END ############


############ CSD SAP PI Interface Object Name START ############
sap.pi.interface.PurchaseRequisitionProxyFactory=http%3A%2F%2FFirstFlight.com%2FMM%2FCSDToSAP%2FPurchaseRequisition%5ESI_CSD_PurchaseRequisition_Out
sap.pi.interface.StockTransferProxyFactory=http%3A%2F%2FFirstFlight.com%2FMM%2FCSDToSAP%2FStockTransfer%5ESI_CSD_StockTransfer_Out
sap.pi.interface.StockReceiptProxyFactory=http%3A%2F%2FFirstFlight.com%2FMM%2FCSDToSAP%2FGoodsReceipt%5ESI_CSD_GoodsReceipt_Out
sap.pi.interface.StockCancellationProxyFactory=http%3A%2F%2FFirstFlight.com%2FMM%2FCSDToSAP%2FGoodsCancellation%5ESI_CSD_GoodsCancellation_Out
sap.pi.interface.StockReturnProxyFactory=http%3A%2F%2FFirstFlight.com%2FMM%2FCSDToSAP%2FStockReturn%5ESI_CSD_StockReturn_Out
sap.pi.interface.StockReturnBAProxyFactory=http%3A%2F%2FFirstFlight.com%2FMM%2FCSDToSAP%2FStockReturnFromBA%5ESI_CSD_StockReturnFromBA_Out
sap.pi.interface.PickupCommissionFactory=http%3A%2F%2FFirstFlight.com%2FHR%2FCSDToSAP%2FEmpPickUpCommission%5ESI_CSD_EmpPickUpCommission_Out
sap.pi.interface.empDeliveryCommissionProxyFactory=http%3A%2F%2FFirstFlight.com%2FHR%2FCSDToSAP%2FEmpPickUpDelivery%5ESI_CSD_EmpPickUpDelivery_Out
sap.pi.interface.coloaderAirTrainVehicleProxyFactory=http%3A%2F%2FFirstFlight.com%2FMM%2FCSDToSAP%2FServiceEntryCreation%5ESI_CSD_ServiceEntryCreation_Out
sap.pi.interface.coCourierProxyFactory=http%3A%2F%2FFirstFlight.com%2FMM%2FCSDToSAP%2FServiceEntrySheetCoCourier%5ESI_CSD_ServiceEntrySheetCoCourier_Out
sap.pi.interface.stockConsumptionProxyFactory=http%3A%2F%2FFirstFlight.com%2FMM%2FCSDToSAP%2FStockConsumption%5ESI_CSD_StockConsumption_Out
sap.pi.interface.ExpenseEntriesProxyFactory=http%3A%2F%2FFirstFlight.com%2FFI%2FCSDToSAP%2FExpenseEntries%5ESI_CSD_ExpenseEntries_Out
sap.pi.interface.CollectionProxyFactory=http%3A%2F%2FFirstFlight.com%2FFI%2FCSDToSAP%2FCollectionEntries%5ESI_CSD_CollectionEntries_Out
sap.pi.interface.LiabilityProxyFactory=http%3A%2F%2FFirstFlight.com%2FFI%2FCSDToSAP%2FCODLCLiability%5ESI_CSD_CODLCLiability_Out
sap.pi.interface.LiabilityConsignmentProxyFactory=http%3A%2F%2FFirstFlight.com%2FFI%2FCSDToSAP%2FCODLCConsignment%5ESI_CSD_CODLCConsignment_Out
sap.pi.interface.OutStandingPaymentProxyFactory=http%3A%2F%2FFirstFlight.com%2FFI%2FCSDToSAP%2FCustomerOutstandingReport%5ESI_CSD_CustomerOutstandingReport_Out
sap.pi.interface.ContractProxyFactory=http%3A%2F%2FFirstFlight.com%2FSD%2FCSDToSAP%2FContract%5ESI_CSD_Contract_Out
sap.pi.interface.BCSProxyFactory=http%3A%2F%2FFirstFlight.com%2FSD%2FCSDToSAP%2FSalesOrder%5ESI_CSD_SalesOrder_Out

############ CSD SAP PI Interface Object Name END ############
