
<!-- BEGIN DYNAMIC : header_box -->
                             FIRST FLIGHT COURIERS LIMITED
                       DELIVERY RUNSHEET FOR NORMAL/PRIORITY DOX
+-------------------------------------------------------------------------------------+
Branch : {BRANCH} DRS No : {DRS_NUMBER}
Type   : {TYPE} Name   : {NAME}
Timeout: {TIMEOUT} Load No: {LOAD_NO}
+----+--------------+----------------+-----+----+--------------+----------------+-----+
|SR. | Consignment  |Receiver's Name/| Time|SR. | Consignment  |Receiver's Name/| Time|
|NO. | & Origin     |Sign/Seal       |     |NO. | & Origin     |Sign/Seal       |     |
+----+--------------+----------------+-----+----+--------------+----------------+-----+
<!-- BEGIN DYNAMIC : cell_grid_16_full_box -->
|{SR_NO}| {CONSG_NO} |                |     |{SR_NO2}| {CONSG_NO2} |                |     |
|    | {ORIGIN} |                |     |    | {ORIGIN2} |                |     |
|    |              |                |     |    |              |                |     |
|    |              |                |     |    |              |                |     |
+----+--------------+----------------+-----+----+--------------+----------------+-----+
<!-- END DYNAMIC : cell_grid_16_full_box -->
<!-- BEGIN DYNAMIC : cell_grid_16_half_box -->
|{SR_NO}| {CONSG_NO} |                |     |
|    | {ORIGIN} |                |     |
|    |              |                |     |
|    |              |                |     |
+----+--------------+----------------+-----+
<!-- END DYNAMIC : cell_grid_16_half_box -->
<!-- END DYNAMIC : header_box -->
<!-- BEGIN DYNAMIC : footer_box -->
+-------------------------------------------------------------------------------------+
Total {TOTAL_DLV_CONSG} deliveries taken by {EMP_NAME} Total...... C/ments delivered in STP
All the deliveries checked & tallied with address & stamp on Pod by:
+-------------------------------------------------------------------------------------+
<!-- END DYNAMIC : footer_box -->