## AUthz Configuration ##
authz.primaryauthURL=https://stg.authorization.go.com/token
authz.clientSecret=72113c62ee748d6425ba367971dba426
authz.grantType=client_credentials
authz.scope=RETURN_ALL_CLIENT_SCOPES
authz.thresholdExpireTime=60000
authz.applicationID=STUDIO-EAI.DLP-STAGE


##<Client keystore with private certs to generate request payload signature>
##client.keystore.file=/opt/apps/WebSphere/Tools/EAI/Certs/eai-preprod.jks
client.keystore.file=eai-preprod.jks
client.keystore.password=SSL4-Disney
client.keystore.type=jks
client.keystore.alias=eai-preprod
client.cert.alias=eai-preprod

# ssl certs for HTTPS calls and payments cert for data encryption
# got response on 11/4/2015 - truststore.file=payments.truststore; truststore.password=testtest; encryption.alias=paymentsplatform 
#truststore.file=payments.truststore
#truststore.password=testtest
encryption.alias=paymentsplatform

## Payments platform public certs for data encryption  ##
##<Payment Platform shared keystore with public certs to encrpt sensitive/PCI data>
##pp.keystore.file=/opt/apps/WebSphere/Tools/EAI/Certs/payment-preprod.jks
pp.keystore.file=truststore.jks
pp.keystore.password=changeit
pp.keystore.type=jks
pp.keystore.alias=payments-preprod
pp.cert.alias=paymentsplatform

# ssl certs for HTTPS calls, required only for NON PROD env
#HTTP wrapper
app.context.path=https://adpmtentcpps-stage.wdpr.disney.com/adaptivepayment/svcs/
session.context.path=https://adpmtsm-stage.wdpr.disney.com/sessionmanager/svcs/

# service endpoints
session.establish.url=establishsession
session.retrieve.url=getSessionByToken
payments.authorization.url=pay
payments.balance.inquiry.url=pay/getcardbalance
payments.refund.url=pay/processrefund
payments.cancel.url=pay/cancelPayment
payments.card.resolve.url=pay/resolveCardIssuer
