BRANCH_CODE=B11
maxFetchRecord=2
xmlfile.timestamp.format=ddMMyyyyHHmm
booking.inbound.xmlfilename.matchcriteria=Booking
manifest.inbound.xmlfilename.matchcriteria=Manifest
heldup.inbound.xmlfilename.matchcriteria=HeldUp
goodsRenewal.inbound.xmlfilename.matchcriteria=GoodsRenewal
goodsCancl.inbound.xmlfilename.matchcriteria=GoodsCancellation
dispatchData.inbound.xmlfilename.matchcriteria=DispatchDetails
goodsIssue.inbound.xmlfilename.matchcriteria=GoodsIssue
deliveriManifest.inbound.xmlfilename.matchcriteria=DelvMnfstDtls
rto.inbound.xmlfilename.matchcriteria=Rto

local.archive.dir.windows=D:\\bodbadmin\\local\\archive
localZip.Directory.windows=D:\\bodbadmin\\local\\zip\\
local.unzip.temp.directory.windows=D:\\bodbadmin\\local\\unzip_temp
local.unzip.directory.windows=D:\\bodbadmin\\local\\unzip
local.error.dir.windows=D:\\bodbadmin\\local\\error
local.manual.dir.windows=D:\\bodbadmin\\local\\manual_upload
local.error.log.dir.windows=D:\\bodbadmin\\local\\error_log


local.archive.dir.linux=/bodbadmin/local/archive
localZip.Directory.linux=/bodbadmin/local/zip/
local.unzip.temp.directory.linux=/bodbadmin/local/unzip_temp
local.unzip.directory.linux=/bodbadmin/local/unzip
local.error.dir.linux=/bodbadmin/local/error
local.manual.dir.linux=/bodbadmin/local/manual_upload
local.error.log.dir.linux =/bodbadmin/local/error_log

master.tables.matchingCriteria=Master