web.xml :

<filter>
	   <filter-name>tbsSpringSecurityFilterChain</filter-name>
	   <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
	   <filter-name>tbsSpringSecurityFilterChain</filter-name>
	   <url-pattern>/*</url-pattern>
	</filter-mapping>


tbsAuthorizationDefinitionsMap convert to the  Map<Pattern, List<ConfigAttribute>> by public class AuthorizationSecurityMetadataSource (SWA) implements SecurityMetadataSource (spring)
private Map<Pattern, List<ConfigAttribute>> attributes = new LinkedHashMap<Pattern, List<ConfigAttribute>>();

----

below Classes set  : <property name="authenticationManager" ref="tbsAuthenticationManager" />
      <property name="accessDecisionManager" ref="tbsAccessDecisionManager" />


public class AuthorizationSecurityInterceptor
		extends
		org.springframework.security.access.intercept.AbstractSecurityInterceptor 


----

<bean name="tbsAuthenticationManager"
      class="org.springframework.security.authentication.ProviderManager">
      <constructor-arg name="providers"
         ref="#{ ${tbs.service.supportAnonymousAuthentication:false} == true ? 'tbsAllAuthenticationProviders' : 'tbsRequiredAuthenticationProviders' }" />

   </bean>

---

 <bean id="tbsAccessDecisionManager"
      class="org.springframework.security.access.vote.AffirmativeBased">
      <property name="decisionVoters">
         <list
            value-type="org.springframework.security.access.AcccessDecisionVoter">
            <ref bean="tbsRoleVoter" />
         </list>
      </property>
   </bean>

---
 <bean id="tbsRoleVoter" class="org.springframework.security.access.vote.RoleVoter">
      <property name="rolePrefix" value="" />
   </bean>


--------------------------

 <util:list id="tbsRequiredAuthenticationProviders"
      value-type="org.springframework.security.authentication.AuthenticationProvider">
      <ref bean="tbsGroupAuthenticationProvider" />
      <ref bean="tbsServerAuthenticationProvider" />
   </util:list>

   <util:list id="tbsAllAuthenticationProviders"
      value-type="org.springframework.security.authentication.AuthenticationProvider">
      <ref bean="tbsGroupAuthenticationProvider" />
      <ref bean="tbsServerAuthenticationProvider" />
      <ref bean="tbsAnonymousAuthenticationProvider" />
   </util:list>

   <!-- TBS SECURED SERVICE CONFIGURATION -->
   <bean name="tbsAuthenticationManager"
      class="org.springframework.security.authentication.ProviderManager">
      <constructor-arg name="providers"
         ref="#{ ${tbs.service.supportAnonymousAuthentication:false} == true ? 'tbsAllAuthenticationProviders' : 'tbsRequiredAuthenticationProviders' }" />

   </bean>