<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wdpr.eai.payment</groupId>
	<artifactId>PaymentAdapter</artifactId>
	<version>0</version>
	<packaging>jar</packaging>
	<name>PaymentAdapter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.wdpr.payment</groupId>
			<artifactId>app-sdk</artifactId>
			<!-- <version>45.0.0.26</version> -->
			<version>101.0.0.51</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-jsr310</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.5.2</version> <scope>test</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> <version>1.5.2</version> </dependency> 
			<dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.4</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpcore</artifactId> <version>4.4</version> </dependency> <dependency> 
			<groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> <version>1.9</version> 
			</dependency> <dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
			<version>2.4</version> <scope>compile</scope> </dependency> https://mvnrepository.com/artifact/log4j/log4j 
			<dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.6.6</version> </dependency> <dependency> <groupId>commons-httpclient</groupId> 
			<artifactId>commons-httpclient</artifactId> <version>3.1</version> </dependency> 
			<dependency> <groupId>commons-net</groupId> <artifactId>commons-net</artifactId> 
			<version>3.1</version> </dependency> <dependency> <groupId>commons-io</groupId> 
			<artifactId>commons-io</artifactId> <version>2.4</version> </dependency> -->

		<!-- <dependency> <groupId>com.wdpr.payment</groupId> <artifactId>app-common-java7-bindings</artifactId> 
			version>339.0.0.0</version <version>458.0.0.0</version> <exclusions> <exclusion> 
			<groupId>*</groupId> <artifactId>*</artifactId> </exclusion> </exclusions> 
			</dependency> -->
		<!-- <dependency> <groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> 
			<version>1.9</version> </dependency> <dependency> <groupId>commons-lang</groupId> 
			<artifactId>commons-lang</artifactId> <version>2.4</version> <scope>compile</scope> 
			</dependency> <dependency> <groupId>com.sun.org.apache</groupId> <artifactId>jaxp-ri</artifactId> 
			<version>1.4</version> </dependency> <dependency> <groupId>javax.json</groupId> 
			<artifactId>javax.json-api</artifactId> <version>1.0</version> </dependency> 
			<dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
			<version>2.1</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> 
			<version>2.5.2</version> </dependency> <dependency> <groupId>com.fasterxml.jackson.core</groupId> 
			<artifactId>jackson-core</artifactId> <version>2.5.2</version> </dependency> 
			<dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> 
			<version>2.5.2</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
			<artifactId>httpclient</artifactId> <version>4.4</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
			<version>4.4</version> <scope>test</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>log4j-over-slf4j</artifactId> <version>1.5.11</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-nop</artifactId> 
			<version>1.7.21</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> <version>1.7.21</version> </dependency> -->
		<!-- <dependency> <groupId>com.wdpr.payment</groupId> <artifactId>app-sdk</artifactId> 
			<version>31.0.0.0</version <version>51.0.0.0</version> <exclusions> <exclusion> 
			<groupId>com.fasterxml.jackson.datatype</groupId> <artifactId>jackson-datatype-jsr310</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			</exclusion> <exclusion> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
			</exclusion> </exclusions> </dependency> -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


		</plugins>


	</build>
</project>