
############### Operation mode can be FTP and QUEUE
bcun.operation.mode=FTP
############### Branch configuration ###########################

##################bellow folders required in branch for windows ##############
window.branch.inbound.file.location=D\:\\First_Flight\\inbound
window.branch.outbound.file.location=D\:\\First_Flight\\outbound

##################bellow folders required in branch for linux ##############
linux.branch.inbound.file.location=/First_Flight/inbound
linux.branch.outbound.file.location=/First_Flight/outbound

############### Central Configuration ###########################
##################bellow folders required in central for windows ##############
window.central.inbound.file.location=D\:\\First_Flight\\inbound
window.central.outbound.file.location=D\:\\First_Flight\\outbound

##################bellow folders required in central for linux##############
linux.central.outbound.file.location=/First_Flight/outbound
linux.central.inbound.file.location=/ftp_home

############### Global configuration ############################
central.server.host.name=10.48.144.28
central.server.application.port=8180
central.server.application.name=udaan-central-server
max.record.fetch.count=20
##################Clean up folders START ##############
window.cleanup=D\:\\First_Flight\\inbound\\pr;D\:\\First_Flight\\outbound\\pr;
window.processed=\\processed
linux.cleanup=/First_Flight/outbound/pr;/First_Flight/inbound/pr;/home/brftpuser/pr;
linux.processed=/processed

##################Clean up folders END##############
################## Process By Queue Start ##############
bcun.process.byqueue=Yes
################## Process By Queue End ##############