#For CG Environemnt
central.ftp.host=10.48.144.28
central.ftp.port=21
central.ftp.username=brftpuser
central.ftp.password=udaan


#For UAT
#central.ftp.host=172.16.10.107
#central.ftp.port=21
#central.ftp.username=capgemini
#central.ftp.password=P@cIni01$
