################## Synchronizing Screen Objects ###########################  
appScreenMaster=sequence:1,process:daily,doName:com.ff.domain.umc.ApplScreenDO,maxRowCount:1000
appsMenuMaster=sequence:2,process:daily,doName:com.ff.domain.umc.bcun.BcunMenuDO,maxRowCount:1000
rolesMaster=sequence:3,process:daily,doName:com.ff.domain.umc.BcunUserRolesDO,maxRowCount:1000
applRightsMaster=sequence:4,process:daily,doName:com.ff.domain.umc.bcun.BcunAppsRightsDO,maxRowCount:1000

################## Synchronizing Material Master ########################### 
itemTypeMaster=sequence:5,process:weekly,doName:com.ff.domain.stockmanagement.masters.ItemTypeDO,maxRowCount:100
itemMaster=sequence:6,process:weekly,doName:com.ff.domain.stockmanagement.masters.ItemDO,maxRowCount:500
################## Synchronizing Misc Master ###########################
reasonMaster=sequence:7,process:weekly,doName:com.ff.domain.serviceOffering.ReasonDO,maxRowCount:500
idProofMaster=sequence:8,process:weekly,doName:com.ff.domain.serviceOffering.IdentityProofTypeDO,maxRowCount:500
stdMaster=sequence:9,process:weekly,doName:com.ff.domain.stockmanagement.masters.StockStandardTypeDO,maxRowCount:500
#################### Synchronizing Geography Objects ###########################  
countryMaster=sequence:10,process:weekly,doName:com.ff.domain.geography.BcunCountryDO,maxRowCount:500
zoneMaster=sequence:11,process:weekly,doName:com.ff.domain.geography.BcunZoneDO,maxRowCount:50
regionMaster=sequence:12,process:weekly,doName:com.ff.domain.geography.BcunRegionDO,maxRowCount:100
stateMaster=sequence:13,process:weekly,doName:com.ff.domain.geography.BcunStateDO,maxRowCount:100
cityMaster=sequence:14,process:weekly,doName:com.ff.domain.geography.BcunCityDO,maxRowCount:1500
pincodeMaster=sequence:15,process:weekly,doName:com.ff.domain.geography.BcunPincodeDO,maxRowCount:1000
#################### Synchronizing Organization Objects ###########################
officeTypeMaster=sequence:16,process:weekly,doName:com.ff.domain.organization.OfficeTypeDO,maxRowCount:50
officeMaster=sequence:17,process:weekly,doName:com.ff.domain.organization.BcunOfficeDO,maxRowCount:100
employeeMaster=sequence:18,process:weekly,doName:com.ff.domain.organization.EmployeeDO,maxRowCount:250
loginUserMaster=sequence:19,process:daily,doName:com.ff.domain.umc.BcunUserDO,maxRowCount:300
employeeUserMaster=sequence:20,process:daily,doName:com.ff.domain.umc.BcunEmployeeUserDO,maxRowCount:500
loginUserPasswordMaster=sequence:22,process:daily,doName:com.ff.domain.umc.BcunPasswordDO,dataFormater:com.cg.lbs.bcun.service.dataformater.OutboundLoginPasswordFormater,maxRowCount:500
userRightsMaster=sequence:23,process:daily,doName:com.ff.domain.umc.BcunUserRightsDO,maxRowCount:500
loginUserOfficeRightMaster=sequence:24,process:daily,doName:com.ff.domain.umc.bcun.BcunUserOfficeRightsDO,maxRowCount:150
assignApproverUserMaster=sequence:25,process:daily,doName:com.ff.domain.umc.BcunAssignApproverDO,maxRowCount:500
assignApproverUserOfficeMaster=sequence:26,process:daily,doName:com.ff.domain.umc.BcunApproverUserOfficeDO,maxRowCount:500
addressMaster=sequence:27,process:daily,doName:com.ff.domain.pickup.BcunAddressDO,maxRowCount:500
contactMaster=sequence:28,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunContactDO,maxRowCount:500
CustomerTypeMaster=sequence:29,process:weekly,doName:com.ff.domain.business.BcunCustomerTypeDO,maxRowCount:500
RateCustomerCategoryMaster=sequence:30,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateCustomerCategoryDO,maxRowCount:1000
RateIndustryCategoryMaster=sequence:31,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateIndustryCategoryDO,maxRowCount:500
CustomerGroupMaster=sequence:32,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunCustomerGroupDO,maxRowCount:500
customerMaster=sequence:33,process:daily,doName:com.ff.domain.business.BcunCustomerDO,maxRowCount:500
#################### Synchronizing operational masters ###########################
bookingTypeMaster=sequence:41,process:weekly,doName:com.ff.domain.booking.BookingTypeDO,maxRowCount:50
bookingTypeConfigMaster=sequence:42,process:weekly,doName:com.ff.domain.booking.BookingTypeConfigDO,maxRowCount:50
bookingTypeProductMaster=sequence:43,process:weekly,doName:com.ff.domain.serviceOffering.BookingTypeProductMapDO,maxRowCount:100
cnPaperWorkMaster=sequence:44,process:weekly,doName:com.ff.domain.serviceOffering.CNPaperWorksDO,maxRowCount:100
cnContentMaster=sequence:45,process:weekly,doName:com.ff.domain.serviceOffering.CNContentDO,maxRowCount:100
cnTypeMaster=sequence:46,process:weekly,doName:com.ff.domain.serviceOffering.ConsignmentTypeDO,maxRowCount:100
cnTypeConfigMaster=sequence:47,process:weekly,doName:com.ff.domain.serviceOffering.ConsignmentTypeConfigDO,maxRowCount:100
productMaster=sequence:48,process:weekly,doName:com.ff.domain.serviceOffering.BcunProductDO,maxRowCount:100
insuredByMaster=sequence:49,process:weekly,doName:com.ff.domain.serviceOffering.BcunInsuredByDO,maxRowCount:500
bookingPreferenceDetailsMaster=sequence:50,process:weekly,doName:com.ff.domain.booking.BcunBookingPreferenceDetailsDO,maxRowCount:100
insurenceMandatoryMaster=sequence:51,process:weekly,doName:com.ff.domain.serviceOffering.InsuranceConfigDO,maxRowCount:100
paperWorkMapMaster=sequence:52,process:weekly,doName:com.ff.domain.serviceOffering.PaperworksPincodeMapDO,maxRowCount:1500
paymentModeMaster=sequence:53,process:weekly,doName:com.ff.domain.serviceOffering.PaymentModeDO,maxRowCount:10
processMaster=sequence:54,process:weekly,doName:com.ff.domain.tracking.BcunProcessDO,maxRowCount:50
payProcessMapMaster=sequence:55,process:weekly,doName:com.ff.domain.serviceOffering.BcunPaymentModeProcessMapDO,maxRowCount:50
loadLotMaster=sequence:56,process:weekly,doName:com.ff.domain.manifest.BcunLoadLotDO,maxRowCount:50
privCardMaster=sequence:57,process:weekly,doName:com.ff.domain.serviceOffering.PrivilegeCardDO,maxRowCount:1000
productManifestProcessMapMaster=sequence:58,process:weekly,doName:com.ff.domain.manifest.BcunProductManifestProcessMapDO,maxRowCount:500
pincodeProductServiceabilityMaster=sequence:59,process:weekly,doName:com.ff.domain.geography.BcunPincodeProductServiceabilityDO,maxRowCount:500
branchPincodeServiceabilityMaster=sequence:60,process:weekly,doName:com.ff.domain.organization.BcunBranchPincodeServiceabilityDO,maxRowCount:500
pckpAssgnmntMaster=sequence:61,process:weekly,doName:com.ff.domain.pickup.PickupAssignmentTypeDO,maxRowCount:50
remarksMaster=sequence:62,process:daily,doName:com.ff.domain.serviceOffering.BcunRemarksDO,maxRowCount:500
productCustomerTypeMapMaster=sequence:63,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunProductCustomerTypeMapDO,maxRowCount:100
#################### Synchronizing Geography Objects ###########################  
##
#################### Synchronizing Route Serviced By Start ###################################
######Order : Employee, vendor, transportModeMaster, flightMaster, trainMaster, vehicleMaster, routeMaster,
######			transshipmentRouteMaster, tripMaster, serviceByTypeMaster, servicedByMaster, tripServicedByMaster
###### verified Route Serviced By block sequence 54 to 64
VendorTypeMaster=sequence:71,process:daily,doName:com.ff.domain.business.BcunVendorTypeDO,maxRowCount:100
vendorMaster=sequence:72,process:daily,doName:com.ff.domain.business.LoadMovementVendorDO,maxRowCount:1000
vendorOfficeMaster=sequence:73,process:daily,doName:com.ff.domain.business.BcunVendorOfficeDO,maxRowCount:1000
transportModeMaster=sequence:74,process:daily,doName:com.ff.domain.transport.TransportModeDO,maxRowCount:50
flightMaster=sequence:75,process:daily,doName:com.ff.domain.transport.BcunFlightDO,maxRowCount:500
trainMaster=sequence:76,process:daily,doName:com.ff.domain.transport.BcunTrainDO,maxRowCount:500
vehicleMaster=sequence:77,process:daily,doName:com.ff.domain.transport.BcunVehicleDO,maxRowCount:500
routeMaster=sequence:78,process:daily,doName:com.ff.domain.routeserviced.BcunRouteDO,maxRowCount:500
transshipmentRouteMaster=sequence:79,process:daily,doName:com.ff.domain.routeserviced.BcunTransshipmentRouteDO,maxRowCount:100
tripMaster=sequence:80,process:daily,doName:com.ff.domain.routeserviced.BcunTripDO,maxRowCount:200
serviceByTypeMaster=sequence:81,process:daily,doName:com.ff.domain.routeserviced.ServiceByTypeDO,maxRowCount:500
servicedByMaster=sequence:82,process:daily,doName:com.ff.domain.routeserviced.BcunServicedByDO,maxRowCount:500
tripServicedByMaster=sequence:83,process:daily,doName:com.ff.domain.routeserviced.BcunTripServicedByDO,maxRowCount:100
#################### Synchronizing Rate Masters ############################################################
######Order : RateCustomerCategory, RateIndustryCategory, RateProductCategory, RateCustomerAndProductMap, RateProductAndRpoductCatMap, WeightSlabs, Sectors, VobSlabs, RateWeightsSlabs, RateSectors, RateVobSlabs,
###### RateMinChrg, RateComponents, RateComponentsApplicable, RateComponentsCalc, RateTaxComponents, RateTaxComponentsApplicable, CODCharg, OctoriCharge, RIskSurchrg, RateIndustryType, CustomerGroup
RateProductCategoryMaster=sequence:91,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateProductCategoryDO,maxRowCount:1000
RateCustomerAndProductMapMaster=sequence:92,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateCustomerProductCatMapDO,maxRowCount:1000
RateProductAndRpoductCatMapMaster=sequence:93,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateProductProductCategoryMapDO,maxRowCount:500
WeightSlabsMaster=sequence:94,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunWeightSlabDO,maxRowCount:1000
SectorsMaster=sequence:95,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunSectorDO,maxRowCount:1000
VobSlabsMaster=sequence:96,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunVobSlabDO,maxRowCount:1000
RateWeightsSlabsMaster=sequence:97,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateWeightSlabsDO,maxRowCount:400
RateSectorsMaster=sequence:98,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateSectorsDO,maxRowCount:400
RateVobSlabsMaster=sequence:99,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateVobSlabsDO,maxRowCount:400
RateMinChrgMaster=sequence:100,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateMinChargeableWeightDO,maxRowCount:400
CODChargMaster=sequence:101,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunCodChargeDO,maxRowCount:500
OctoriChargeMaster=sequence:102,process:weekly,doName:com.ff.domain.ratemanagement.masters.BcunOctroiChargeDO,maxRowCount:500
RateIndustryTypeMaster=sequence:103,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateIndustryTypeDO,maxRowCount:500
rateComponentMaster=sequence:104,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateComponentDO,maxRowCount:500
rateComponentApplicableMaster=sequence:105,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateComponentApplicableDO,maxRowCount:400
rateComponentCalculatedMaster=sequence:106,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateComponentCalculatedDO,maxRowCount:400
rateTaxComponentMaster=sequence:107,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateTaxComponentDO,maxRowCount:500
rateTaxComponentApplicableMaster=sequence:108,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRateTaxComponentAplicableDO,maxRowCount:400
riskSurchargeMaster=sequence:109,process:daily,doName:com.ff.domain.ratemanagement.masters.BcunRiskSurchargeDO,maxRowCount:50
#################### Synchronizing Rate Masters END############################################################

################################## Rate Calculation and Configuration Start ########################################
baRateConfigurationMaster=sequence:111,process:daily,doName:com.ff.domain.ratemanagement.operations.ba.BcunBaRateConfigHeaderDO,maxRowCount:10
cashRateHeaderMaster=sequence:112,process:daily,doName:com.ff.domain.ratemanagement.operations.cash.BcunCashRateConfigHeaderDO,maxRowCount:10
ebRateConfigMaster=sequence:113,process:weekly,doName:com.ff.domain.ratemanagement.masters.BcunEBRateConfigDO,maxRowCount:100
################################## Rate Calculation and Configuration End   ########################################

###### verified sequence 110  08/11/2013 ##################
bagRadioFrequencyMaster=sequence:114,process:daily,doName:com.ff.domain.manifest.BcunBagRadioFrequencyDO,maxRowCount:1000
######################################### Generic Master START ##########################################################
departmentMaster=sequence:115,process:daily,doName:com.ff.domain.organization.BcunDepartmentDO,maxRowCount:1000
configurableParamsMaster=sequence:116,process:daily,doName:com.ff.domain.common.BcunConfigurableParamsDO,maxRowCount:1000
productGroupServiceabilityMaster=sequence:117,process:daily,doName:com.ff.domain.serviceOffering.BcunProductGroupServiceabilityDO,maxRowCount:1000
relationMaster=sequence:118,process:daily,doName:com.ff.domain.serviceOffering.BcunRelationDO,maxRowCount:1000
routeModeMappingMaster=sequence:119,process:daily,doName:com.ff.domain.routeserviced.BcunRouteModeMappingDO,maxRowCount:1000
smsConfigMaster=sequence:120,process:daily,doName:com.ff.domain.serviceOffering.SMSConfigDO,maxRowCount:1000
############################### Generic Master END #######################################
####################### Rate Master  ######################################

##########################################Expense Master#########################################################################
#expenseMaster=sequence:121,process:daily,doName:com.ff.domain.mec.expense.BcunExpenseDO,maxRowCount:1000
#expenseEntryMaster=sequence:122,process:daily,doName:com.ff.domain.mec.expense.BcunExpenseEntriesDO,maxRowCount:1000,dataFormater:com.cg.lbs.bcun.service.dataformater.OutBoundExpenseEntryFormatter
##########################################  Pickup delivery location  #########################################################################
pickupDeliveryLocationMaster=sequence:122,process:daily,doName:com.ff.domain.pickup.BcunPickupDeliveryLocationDO,maxRowCount:500
###################################### Run Released Scripts ###################################
releasedScriptsMaster=sequence:123,process:daily,doName:com.ff.domain.releasedscripts.ReleasedScriptsDO,maxRowCount:100


